InitialProject/View/Guest1View.xaml

<Window x:Class="InitialProject.View.Guest1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Accommodation" Height="683" Width="917">
    <Grid Margin="10,10,0,13">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Column="1" Grid.Row="1" Margin="15,43,15,31"
                  ItemsSource="{Binding Path = Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="100" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="100" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="80" Binding="{Binding accommodationType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maksimalan Broj Gostiju" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimalan broj dana za rezervaciju" Binding="{Binding MinReservationDays}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Grad" HorizontalAlignment="Left" Margin="15,143,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="CityCmbx" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Cities}" HorizontalAlignment="Center" Margin="0,168,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130" SelectionChanged="Filter_Countries" SelectedIndex="0"/>


        <Label Content="Drzava" HorizontalAlignment="Left" Margin="15,96,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name ="CountryCmbx" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Countries}"  HorizontalAlignment="Center" Margin="0,122,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130" SelectionChanged="FilterCities" SelectedIndex="0">

        </ComboBox>

        <Label Content="Accommodation Type" HorizontalAlignment="Left" Margin="15,195,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Label Content="Broj gostiju" HorizontalAlignment="Left" Margin="15,294,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="GuestNumber" HorizontalAlignment="Center" Margin="0,320,0,0" 
                 Grid.Row="1" VerticalAlignment="Top" Width="130"
                 Text="{Binding Path=StrNumberOfGuests, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Broj dana za rezervaciju" HorizontalAlignment="Left" Margin="15,347,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name ="DaysReservation" HorizontalAlignment="Center" Margin="0,373,0,0" 
                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"
                 Text="{Binding Path=StrReservationDays, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Primijeni" Click="ApplyAdditionalSearch" HorizontalAlignment="Center" Margin="0,410,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30"/>

        <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="530" Margin="170,0,0,0" VerticalAlignment="Top" Width="3" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <ToolBar Grid.Column="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="735">
                <Button>
                    <Image Source="/Resources/Images/search.png" Width="20" Height="20"></Image>
                </Button>
                <TextBox  Height="25" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </ToolBar>
        </Grid>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="592,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <Label Grid.Column="1" Content="Sortiraj po" HorizontalAlignment="Left" Margin="527,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="BookingBuddies" FontSize="20" FontFamily="Andalus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GridSplitter HorizontalAlignment="Left" Height="180" Margin="79,-30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Ime Smjestaja" HorizontalAlignment="Left" Margin="15,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name ="AccommodationNameTextBox" HorizontalAlignment="Center" Margin="0,78,0,0" 
            Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"
            Text="{Binding AccommodationName}"/>
        <CheckBox Content="Appartment" Name="AppartmentCheckBox" HorizontalAlignment="Left" Margin="33,226,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="House" Name ="HouseCheckBox" HorizontalAlignment="Left" Margin="33,246,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="Shack" Name ="ShackCheckBox" HorizontalAlignment="Left" Margin="33,266,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</Window>
