InitialProject/View/RegisterNewAccommodation.xaml

<Window x:Class="InitialProject.View.RegisterNewAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Register New Accommodation" Height="650" Width="400">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="21,25,21,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"></ColumnDefinition>
                <ColumnDefinition Width="101*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" >Naziv smestaja:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" >Drzava:</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" >Grad</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" >Tip smestaja:</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" >Max broj gostiju:</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" >Min broj dana za rezerv</Label>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,10,0,10">Broj dana za otkazivanje:</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AccommodationName, Mode=OneWayToSource }" Margin="0,18,0,19"/>

            <ComboBox  Name ="CountriesComboBox" Grid.Row="1" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Countries}" HorizontalAlignment="Center" Width ="180" SelectedIndex="0" SelectionChanged="FilterCities" Margin="0,16,0,15" />
            <ComboBox Name ="CityComboBox"  Grid.Row="2" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Cities}" HorizontalAlignment="Center" Width ="180" SelectedIndex="0" Margin="0,16,0,16"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="TypeComboBox" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      IsEditable="True" Margin="11,16,11,16" >
                <ComboBoxItem Content="Appartment"></ComboBoxItem>
                <ComboBoxItem Content="House"></ComboBoxItem>
                <ComboBoxItem Content="Shack"></ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=AccommodationMaxGuests, Mode=OneWayToSource}" Margin="0,18,0,18"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=AccomodationReservationMinDays,Mode=OneWayToSource}" Margin="0,19,0,18"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=AccomodationCancelationDays, Mode=TwoWay}" Margin="0,18,0,19"/>
            <Image Name="AccomodationImg" Grid.Row=" 7" Grid.Column="0" Source="{Binding Path=AccommodationImage}"></Image>
            
            <Button Content="Save" Click="NewAccommodationRegistration" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="44" Height="20"/>
            <Button Grid.Column="1" Content="Cancel" Click="CancelButton" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="42" Height="20" />
            <Button Grid.Column="1" Content="Add image" Click="UploadImage" HorizontalAlignment="Left" Margin="101,35,0,0" Grid.Row="7" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
