InitialProject/View/RegisterNewAccommodation.xaml

<Window x:Class="InitialProject.View.RegisterNewAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Register New Accommodation" Height="500" Width="400">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="21,25,21,10" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"></ColumnDefinition>
                <ColumnDefinition Width="101*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" >Naziv smestaja:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" >Drzava:</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" >Grad</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" >Tip smestaja:</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" >Max broj gostiju:</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" >Min broj dana za rezerv</Label>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,10,0,10">Broj dana za otkazivanje:</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Path=AccommodationName, Mode=OneWayToSource }"></TextBox>

            <ComboBox  Name ="CountriesComboBox" Grid.Row="1" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Countries}" HorizontalAlignment="Center" Width ="180" Height="35" SelectedIndex="0" SelectionChanged="FilterCities" ></ComboBox>
            <ComboBox Name ="CityComboBox"  Grid.Row="2" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Cities}" HorizontalAlignment="Center" Width ="180" Height="35" SelectedIndex="0"></ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="TypeComboBox" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      IsEditable="True" Width ="180" Height="35" >
                <ComboBoxItem Content="Appartment"></ComboBoxItem>
                <ComboBoxItem Content="House"></ComboBoxItem>
                <ComboBoxItem Content="Shack"></ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Text="{Binding Path=AccommodationMaxGuests, Mode=OneWayToSource}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Height="30" Text="{Binding Path=AccomodationReservationMinDays,Mode=OneWayToSource}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Height="30" Text="{Binding Path=AccomodationCancelationDays, Mode=OneWayToSource}"></TextBox>
            <Button Content="Save" Click="NewAccommodationRegistration" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="43"/>
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="89,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="43" />

        </Grid>

    </Grid>
</Window>
