InitialProject/View/TourView.xaml

<Window x:Class="InitialProject.View.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourView" Height="556" Width="917">
    <Grid Margin="10,10,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1" Margin="15,43,15,31"
                  ItemsSource="{Binding Path = Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grad" Width="100" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Width="100" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje ture" Width="100" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jezik" Width="150" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vrijeme" Width="150" Binding="{Binding StartingDateTimes}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj ljudi" Width="*" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Drzava" HorizontalAlignment="Left" Margin="15,25,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.33,-2.806"/>
        <TextBox Name="DrzavaBox" HorizontalAlignment="Left" Margin="9,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        
        <Label Content="Grad" HorizontalAlignment="Left" Margin="15,90,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.526,-2.205"/>
        <TextBox Name="GradBox" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>

        <Label Content="Jezik" HorizontalAlignment="Left" Margin="15,160,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.435,-3.338"/>
        <TextBox Name="LanguageBox" HorizontalAlignment="Left" Margin="9,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>

        <Label Content="Broj gostiju" HorizontalAlignment="Left" Margin="13,230,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name ="NumberOfVisitorsBox" HorizontalAlignment="Left" Margin="10,260,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

        <Label Content="Trajanje ture" HorizontalAlignment="Left" Margin="13,292,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name ="Duration_Box" HorizontalAlignment="Left" Margin="10,324,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        
        <Button Content="Primijeni" Click="Button_Click" HorizontalAlignment="Center" Margin="0,389,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30"/>

        <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="530" Margin="170,0,0,0" VerticalAlignment="Top" Width="3" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <ToolBar Grid.Column="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="735"/>
        </Grid>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="592,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <Label Grid.Column="1" Content="Sortiraj po" HorizontalAlignment="Left" Margin="527,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="BookingBuddies" FontSize="20" FontFamily="Andalus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GridSplitter HorizontalAlignment="Left" Height="180" Margin="79,-30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        
    </Grid>

</Window>
