InitialProject/View/TourForm.xaml

<Window x:Class="InitialProject.View.TourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Register New Tour" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Grid Grid.Row="0" Grid.Column="0" Margin="21,25,21,10" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"></ColumnDefinition>
                <ColumnDefinition Width="101*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" >Naziv:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" >Drzava:</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" >Grad:</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" >Jezik:</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" >Max broj gostiju:</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" >Kljucne tacke:</Label>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,10,0,10">Datum i vreme pocetka:</Label>
            <Label Grid.Row="7" Grid.Column="0" Margin="0,10,0,10">Trajanje ture:</Label>
            <Label Grid.Row="8" Grid.Column="0" Margin="0,10,0,10">Slike:</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Path=Name, Mode=OneWayToSource }"></TextBox>

            <ComboBox  Name ="CountriesComboBox" Grid.Row="1" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Countries}" HorizontalAlignment="Center" Width ="229" Height="30" SelectedIndex="0"  Margin="0,7,0,9" ></ComboBox>

            <ComboBox Name ="CityComboBox"  Grid.Row="2" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Cities}" HorizontalAlignment="Center" Width ="229" Height="30" SelectedIndex="0" Margin="0,7,0,8"></ComboBox>

            <ComboBox Name ="LanguageComboBox"  Grid.Row="3" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Languages}" HorizontalAlignment="Center" Width ="229" Height="30" SelectedIndex="0" Margin="0,7,0,8"></ComboBox>


            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Text="{Binding Path=MaxGuests, Mode=OneWayToSource}"></TextBox>
            <ComboBox Name ="TourPointsComboBox"  Grid.Row="5" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding KeyPoints}" HorizontalAlignment="Left" Width ="158" Height="30" SelectedIndex="0" Margin="0,6,0,5"></ComboBox>
            <ComboBox Name ="DateTimeComboBox"  Grid.Row="6" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding DateAndTime}" HorizontalAlignment="Left" Width ="158" Height="30" SelectedIndex="0" Margin="0,6,0,5"></ComboBox>
            <TextBox Grid.Row="7" Grid.Column="1" Height="30" Text="{Binding Path=AccomodationCancelationDays, Mode=TwoWay}"></TextBox>
            <ComboBox Name ="ImagesComboBox"  Grid.Row="8" Grid.Column="1" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Pictures}" HorizontalAlignment="Left" Width ="158" Height="30" SelectedIndex="0" Margin="0,6,0,5"></ComboBox>


            <Button Grid.Column="1" Click="AddKeyPoint_ButtonClick" HorizontalAlignment="Left" Margin="163,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="38" >Dodaj</Button>
            <Button Grid.Column="1" Click="AddDatesAndTimes_ButtonClick" HorizontalAlignment="Left" Margin="163,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="38" >Dodaj</Button>
            <Button Grid.Column="1" Click="AddPictures_ButtonClick" HorizontalAlignment="Left" Margin="163,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="38" >Dodaj</Button>
            <Button Grid.Column="1" Click="Cancel_ButtonClick" Content="Cancel" HorizontalAlignment="Left" Margin="89,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="43" />
            <Button Grid.Column="0" Click="Save_ButtonClick" Content="Save" HorizontalAlignment="Left" Margin="89,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="43" />
            
        </Grid>

    </Grid>
</Window>
