InitialProject/Presentation/WPF/View/Guest2/CheckingTour.xaml

<Window x:Class="InitialProject.View.Guest2.CheckingTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="{local:Loc AttendanceConfirmation}" Height="330" Width="360" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">

        <TextBlock Style="{StaticResource NotificationHeader}" Text="Ukoliko ste bili prisutni na sljedecoj turi potrebno je da potvrdite Vase prisustvo. U suprotnom odbijte potvrdu."></TextBlock>
        
        <TextBlock Margin="55,70,0,0"  Text="{local:Loc TourName:}"  Style="{DynamicResource TextBlock1}"/>
        <TextBlock Margin="55,100,0,0" Text="{local:Loc City:}"  Style="{DynamicResource TextBlock1}"/>
        <TextBlock Margin="55,130,0,0" Text="{local:Loc Country}" Style="{DynamicResource TextBlock1}"/>
        <TextBlock Margin="55,160,0,0"  Text="{local:Loc Language}" Style="{DynamicResource TextBlock1}"/>
        <TextBlock Margin="55,190,0,0"  Text="{local:Loc Time:}"  Style="{DynamicResource TextBlock1}"/>
        <TextBox Margin="159,70,0,0"  Style="{DynamicResource TextBox1}" Text="{Binding Path=Tour.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Margin="159,100,0,0" Style="{DynamicResource TextBox1}" Text="{Binding Path=Tour.Location.City,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Margin="159,130,0,0" Style="{DynamicResource TextBox1}" Text="{Binding Path=Tour.Location.Country,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="159,160,0,0" Style="{DynamicResource TextBox1}" Text="{Binding Path=Tour.Language,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Margin="159,190,0,0" Style="{DynamicResource TextBox1}" Text="{Binding Path=Tour.StartingDateTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="Odbij" Content="{local:Loc Reject}" HorizontalAlignment="Left"  Margin="45,224,0,23" Command="{Binding RejectAttendanceCommand}"  Style="{StaticResource SecondaryButtonStyle}">
        </Button>

        <Button x:Name="Potvrdi" Content="{local:Loc Accept}"  Margin="199,225,41,23"  Command="{Binding ConfirmAttendanceCommand}"  Style="{StaticResource PrimaryButtonStyle}" >
        </Button>


    </Grid>
</Window>
