InitialProject/Presentation/WPF/View/Guest2/ComplexRequest.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.ComplexRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="Kreiranje složenog zahtjeva" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <DataGrid Margin="304,32,16,0" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" 
 
                            ItemsSource="{Binding ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drzava" Width="120" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Grad" Width="120" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Jezik" Width="120" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Broj ljudi" Width="*" Binding="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="140,306,0,0" VerticalAlignment="Top" Click="Dodaj_Click"  Height="30" Width="80"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="Kreiranje zahtjeva za složenu turu" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,70,0,0" TextWrapping="Wrap"  Text="Drzava:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,100,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,130,0,0" TextWrapping="Wrap" Text="Jezik:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,165,0,0" TextWrapping="Wrap" Text="Broj gostiju:" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,204,0,0" TextWrapping="Wrap" Text="Datum od:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,267,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" Width="99"/>
        <ComboBox Name="CountryComboBox" HorizontalAlignment="Left" Margin="140,70,0,0" SelectedIndex="0" SelectionChanged="FilterCities" SelectedItem="{Binding Path=ComplexTourRequest.Location.Country }"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Countries}"   VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CityComboBox" HorizontalAlignment="Left" Margin="140,100,0,0" SelectedItem="{Binding Path=ComplexTourRequest.Location.City }"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Cities}"  VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="LanguageComboBox" HorizontalAlignment="Left" Margin="140,130,0,0" SelectedItem="{Binding Path=ComplexTourRequest.Language }" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Languages}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="140,165,0,0" TextWrapping="Wrap" Text="{Binding Path=ComplexTourRequest.GuestNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="140,265,0,0" TextWrapping="Wrap" Text="{Binding Path=ComplexTourRequest.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DatePickerStart" HorizontalAlignment="Left" Margin="140,200,0,0" VerticalAlignment="Top" Width="114" IsTodayHighlighted="True" SelectedDate="{Binding Path=ComplexTourRequest.StartingDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="DatePickerStart_SelectedDateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,241,0,0" TextWrapping="Wrap" Text="Datum do:" VerticalAlignment="Top" Width="99"/>
        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Margin="140,235,0,0" VerticalAlignment="Top" Width="114" SelectedDate="{Binding Path=ComplexTourRequest.EndingDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="Potvrdi"  Content="Potvrdi" HorizontalAlignment="Left" Margin="300,344,0,0" Click="Potvrdi_Click" VerticalAlignment="Top" Height="30" Width="80" />
        <Button x:Name="Odustani"  Content="Odustani" HorizontalAlignment="Left" Margin="400,344,0,0" Click="Odustani_Click" VerticalAlignment="Top"   Height="30" Width="80" />
        <TextBlock HorizontalAlignment="Left" Margin="36,43,0,0" TextWrapping="Wrap" Text="Naziv ture:" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="TourName" HorizontalAlignment="Left" Margin="140,41,0,0" TextWrapping="Wrap" Text="{Binding ComplexTourRequest.TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
