InitialProject/Presentation/WPF/View/Guest2/ComplexTourReview.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.ComplexTourReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="ComplexTourReview" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Margin="10,33,10,0" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" 
                            ItemsSource="{Binding Path=ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  Height="391">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drzava" Width="120" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Grad" Width="120" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Jezik" Width="120" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Broj ljudi" Width="100" Binding="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Datum i vrijeme pocetka" Width="160" Binding="{Binding StartingDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Datum i vrijeme kraja" Width="160" Binding="{Binding EndingDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding RequestStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
