InitialProject/Presentation/WPF/View/Guest2/ComplexTourReview.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.ComplexTourReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="{local:Loc ComplexTourReview}" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,22,0,0"  Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Top" Width="254"/>

        <DataGrid Margin="10,73,10,0" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" 
                            ItemsSource="{Binding Path=ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  Height="391">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{local:Loc Country}" Width="120" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="{local:Loc City}" Width="120" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="{local:Loc Language}" Width="120" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="{local:Loc PeopleNumber}" Width="100" Binding="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{local:Loc StartingDateAndTime}" Width="160" Binding="{Binding StartingDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{local:Loc FinishingDateAndTime}" Width="160" Binding="{Binding EndingDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{local:Loc Status}" Width="*" Binding="{Binding RequestStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
