InitialProject/Presentation/WPF/View/Guest2/HomeWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
         Title="TourView" Height="745" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>

            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Infrastructure/Resources/Images/BookBuddy_logo1.png" Margin="5,46,1102,592" Height="50"  Grid.RowSpan="2"/>

        <ComboBox x:Name ="Jezik"  ItemsSource="{Binding Localization}"  IsEditable="False" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Margin="1194,0,0,0" VerticalAlignment="Center" Width="109"/>
        <Image Source="/Infrastructure/Resources/Images/arrow.png" Height="40" Width="40" Margin="10,8,1306,13"/>
        <Image Source="/Infrastructure/Resources/Images/right-arrow.png" Height="40" Width="40" Margin="65,8,1251,13"/>
        <Image Source="/Infrastructure/Resources/Images/repeat.png" Height="40" Width="40" Margin="130,8,1186,13"/>
        <Image Source="/Infrastructure/Resources/Images/home.png" Height="40" Width="40" Margin="194,8,1122,13"/>
        <TabControl Grid.Row="2">
            <TabItem Header="Pocetna" Height="50" Margin="280,0,-400,0" >
                <Grid Background="White">

                </Grid>
            </TabItem>
            <TabItem Header="Ture" Height="50" Margin="400,0,-520,0" >
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid Name="TureGrid" >


                        <DataGrid  x:Name="DataGridTure" Margin="279,8,5,10" 
                  ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv" Width="150" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Grad" Width="150" Binding="{Binding Location.City}"/>
                                <DataGridTextColumn Header="Drzava" Width="150" Binding="{Binding Location.Country}"/>
                                <DataGridTextColumn Header="Trajanje ture" Width="120" Binding="{Binding Duration}"/>
                                <DataGridTextColumn Header="Jezik" Width="130" Binding="{Binding Language}"/>
                                <DataGridTextColumn Header="Datum i vrijeme" Width="150" Binding="{Binding StartingDateTime}"/>
                                <DataGridTextColumn Header="Broj ljudi" Width="100" Binding="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Height="20" Cursor="Hand" Name="PrikaziTuru" Width="60" Content="Prikazi" Click="PrikaziTuru_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox x:Name ="CountryCmbx" Text="Drzava" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Filter_Countries"/>
                        <ComboBox x:Name="CityCmbx" Text="Grad" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"  HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Width="200" />
                        <ComboBox x:Name="LanguageCmbx" Text="Jezik" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Left" Margin="33,165,0,0" VerticalAlignment="Top" Width="200" />
                        <ComboBox x:Name="GuestNumberCmbx" Text="Broj gostiju" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding GuestNumber}" SelectedItem="{Binding SelectedGuestNumber}"  HorizontalAlignment="Left" Margin="33,230,0,0" VerticalAlignment="Top" Width="200" />
                        <ComboBox x:Name ="Duration_Box_From"  SelectedItem="{Binding SelectedDurationFrom}"  IsEditable="True" IsReadOnly="False" Text="Trajanje od" ItemsSource="{Binding Duration}" HorizontalAlignment="Left" Margin="33,295,0,0" VerticalAlignment="Top" Width="90"/>
                        <ComboBox x:Name ="Duration_Box_To"  SelectedItem="{Binding SelectedDurationTo}" IsEditable="True" IsReadOnly="True" Text="Trajanje do"  ItemsSource="{Binding Duration}" HorizontalAlignment="Left" Margin="143,295,0,0" VerticalAlignment="Top" Width="90"/>
                        <Button Content="Pretrazi" FontSize="16" Cursor="Hand" Click="ApplyFilters_Click" HorizontalAlignment="Left" Margin="33,355,0,0" VerticalAlignment="Top" Width="200" Height="40">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#00A76D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#006C6D"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Rectangle Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,8,0,0" Width="230" Height="398"/>
                        <Rectangle Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,8" Width="230" Height="165"/>
                    </Grid>
                    <Grid x:Name="TuraGrid" Visibility="Hidden" Background="White" Margin="0,0,0,0">
                        <Image HorizontalAlignment="Left" Source="/Infrastructure/Resources/Images/BookBuddy_logo1.png" Height="270" Margin="10,36,0,0" VerticalAlignment="Top" Width="1336"/>
                        <Label Content="Drzava:" FontSize="15" HorizontalAlignment="Left" Margin="25,318,0,0" VerticalAlignment="Top" Height="32" Width="60"/>
                        <Label Content="Grad:" FontSize="15" HorizontalAlignment="Left" Margin="25,365,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                        <Label Content="Datum i vrijeme:" FontSize="15" HorizontalAlignment="Left" Margin="575,318,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
                        <Label Content="Trajanje:" FontSize="15" HorizontalAlignment="Left" Margin="575,365,0,0" VerticalAlignment="Top" Height="32" Width="79"/>
                        <Label Content="Broj preostalih mjesta:" FontSize="15" HorizontalAlignment="Left" Margin="1085,318,0,0" VerticalAlignment="Top" Height="32" Width="165"/>
                        <Label Content="Jezik:" FontSize="15" HorizontalAlignment="Left" Margin="1085,365,0,0" VerticalAlignment="Top" Height="32" Width="79"/>
                        <Label Content="Opis:" FontSize="15" HorizontalAlignment="Left" Margin="25,412,0,0" VerticalAlignment="Top" Height="32" Width="79"/>
                        <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="100,323,0,0"  Text="{Binding Path=Tour.Location.Country, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
                        <TextBlock  FontSize="15"  HorizontalAlignment="Left" Margin="100,370,0,0" Text="{Binding Path=Tour.Location.City, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
                        <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="704,323,0,0"  Text="{Binding Path=Tour.StartingDateTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
                        <TextBlock  FontSize="15"  HorizontalAlignment="Left" Margin="652,370,0,0" Text="{Binding Path=Tour.Duration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
                        <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="1252,323,0,0" Text="{Binding Path=Tour.MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="98"/>
                        <TextBlock  FontSize="15"  HorizontalAlignment="Left" Margin="1152,370,0,0" Text="{Binding Path=Tour.Language, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="194"/>
                        <TextBlock  FontSize="15"  HorizontalAlignment="Left" Margin="30,451,0,0" Text="{Binding Path=Tour.Description, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="1316" Height="63"/>
                        <Button x:Name="Rezervisi" Content="Rezerviši" FontSize="16" Cursor="Hand" Click="Rezervisi_Click" HorizontalAlignment="Left" Margin="526,530,0,0" VerticalAlignment="Top" Width="314" Height="40">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#00A76D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#006C6D"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Last minut"  Height="50" Margin="520,0,-640,0">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Korisnicko ime" Height="50" Margin="640,0,-834,0">
                <Grid Background="White">
                    <TabControl TabStripPlacement="Left"     Margin="0, 0, 0, 10">
                        <TabItem Name="RezervisaneTure" Height="50" Width="277" Header="Rezervisane ture" VerticalAlignment="Bottom" Margin="0,0,0,0">
                            <DataGrid Margin="0,10,0,8"
                                ItemsSource="{Binding ReservedTours, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding ReservedTour, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Width="1064">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv" Width="150" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Grad" Width="150" Binding="{Binding Location.City}"/>
                                    <DataGridTextColumn Header="Drzava" Width="150" Binding="{Binding Location.Country}"/>
                                    <DataGridTextColumn Header="Trajanje ture" Width="120" Binding="{Binding Duration}"/>
                                    <DataGridTextColumn Header="Jezik" Width="130" Binding="{Binding Language}"/>
                                    <DataGridTextColumn Header="Datum i vrijeme" Width="150" Binding="{Binding StartingDateTime}"/>
                                    <DataGridTextColumn Header="Broj ljudi" Width="100" Binding="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Height="20" Cursor="Hand" Name="Detalji" Width="60" Content="Detalji" Click="Detalji_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                        <TabItem Name="ZavrseneTure" Header="Zavrsene ture" Height="50" Width="277" Margin="0,0,0,0">
                            <DataGrid Margin="0,10,0,8"
                                ItemsSource="{Binding FinishedTours, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding FinishedTour, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Width="1064">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv" Width="150" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Grad" Width="150" Binding="{Binding Location.City}"/>
                                    <DataGridTextColumn Header="Drzava" Width="150" Binding="{Binding Location.Country}"/>
                                    <DataGridTextColumn Header="Trajanje ture" Width="120" Binding="{Binding Duration}"/>
                                    <DataGridTextColumn Header="Jezik" Width="130" Binding="{Binding Language}"/>
                                    <DataGridTextColumn Header="Datum i vrijeme" Width="150" Binding="{Binding StartingDateTime}"/>
                                    <DataGridTextColumn Header="Broj ljudi" Width="100" Binding="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Height="20" Cursor="Hand" Name="Ocijeni" Width="60" Content="Ocijeni" Click="Ocijeni_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                        <TabItem Name="ZahtjevaneTure" Header="Zahtjevane ture" Height="50" Width="277" VerticalAlignment="Bottom" Margin="0,0,0,0">
                            <TabControl TabStripPlacement="Top"    Margin="0,10,0,0">
                                <TabItem Header="Obične" Width="525" Height="30" FontSize="16">
                                    <Grid>



                                        <DataGrid Margin="5,20,5,70" FontSize="12"
                                        ItemsSource="{Binding Path = RequestedTours, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Grad" Width="100" Binding="{Binding Location.City}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Drzava" Width="100" Binding="{Binding Location.Country}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Broj ljudi" Width="100" Binding="{Binding GuestNumber}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Jezik" Width="150" Binding="{Binding Language}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Datum od" Width="150" Binding="{Binding StartingDate}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Datum do" Width="150" Binding="{Binding EndingDate}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding RequestStatus}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="PrikaziStatistiku" Content="Prikazi statistiku" FontSize="16" Cursor="Hand" Click="PrikaziStatistiku_Click" HorizontalAlignment="Left" Margin="110,0,0,14" VerticalAlignment="Bottom" Width="200" Height="40">
                                        </Button>
                                        <Button x:Name="KreirajObicanZahtje" Content="Kreiraj zahtjev za turu" FontSize="16" Cursor="Hand" Click="KreirajObicanZahtje_Click" HorizontalAlignment="Left" Margin="636,0,0,14" VerticalAlignment="Bottom" Width="200" Height="40"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Složene" Width="525" Height="30" FontSize="16">

                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Name="Vauceri" Header="Vauceri" Height="50" Width="277" VerticalAlignment="Bottom" Margin="0,0,0,0" >
                            <DataGrid Margin="0,10,0,8"
                                ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Width="1064">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv" Width="230" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Popust" Width="230" Binding="{Binding Location}"/>
                                    <DataGridTextColumn Header="Osvojen" Width="300" Binding="{Binding Received}"/>
                                    <DataGridTextColumn Header="Vrijedi do" Width="*" Binding="{Binding ValidUntil}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>

