InitialProject/Presentation/WPF/View/Guest2/MainWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject" xmlns:validation="clr-namespace:InitialProject.Validation" d:DataContext="{d:DesignInstance Type=validation:BindableBase}"
        mc:Ignorable="d" Height="745" Width="1366" Title="Booking budies"  WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Window.Resources>



    </Window.Resources>

    <StackPanel>
        <StackPanel Margin="0,0,0,0" Height="40">
            <StackPanel Orientation="Horizontal">
                <Menu Style="{StaticResource MenuStyle}" Height="40">

                   

                    <MenuItem  Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMainPageCommand}" Width="200">
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/BookBuddy_logo1.png" Margin="-75,0,-95,0" Height="30" Width="NaN" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="{local:Loc HomePage}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMainPageCommand}" >

                    </MenuItem>
                    <MenuItem Header="{local:Loc LastMinutTours}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToLastMinutePageCommand}" >

                    </MenuItem>
                    <MenuItem Header="{Binding UserName}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToUserPageCommand}" Width="362"  >
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/user.png" Width="30" Height="30" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  Style="{StaticResource SecondaryMenuItem}" Command="{Binding NavigateToLanguageCommand}" Height="40" >
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/translating.png"  Margin="-12,-8,-22,-7" Width="NaN" Height="NaN" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem  Style="{StaticResource SecondaryMenuItem}" Command="{Binding NavigateToDarkModeCommand}" Height="40" >
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/night-mode.png"  Margin="-5,-3,-22,-3" Width="NaN" Height="NaN" />
                        </MenuItem.Icon>

                    </MenuItem>

                    
                </Menu>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Height="690">
            <Frame  x:Name="frame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True" Source="Views/ToursView.xaml" />
        </StackPanel>
    </StackPanel>
</Window>
