InitialProject/Presentation/WPF/View/Guest2/MainWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject" xmlns:validation="clr-namespace:InitialProject.Validation" d:DataContext="{d:DesignInstance Type=validation:BindableBase}"
        mc:Ignorable="d" Height="745" Width="1366" Title="Booking budies"  WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Window.Resources>



    </Window.Resources>

    <StackPanel>
        <StackPanel Margin="0,0,0,0" Height="40">
            <StackPanel Orientation="Horizontal" Background="{StaticResource PrimaryColorBrush}">
                <Menu Style="{StaticResource MenuStyle}" Height="40">

                   

                    <MenuItem  Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMainPageCommand}" Width="200">
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/BookBuddy_logo1.png" Margin="-75,0,-95,0" Height="30" Width="NaN" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="{local:Loc HomePage}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMainPageCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/home.png" Margin="0,0,0,0" Height="25" Width="25" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{local:Loc LastMinutTours}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToLastMinutePageCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/last-minute.png" Margin="0,0,0,0" Height="25" Width="25" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Menu Margin="0,0,0,0" Width="350"  >
                        <MenuItem Height="37" Width="350" HorizontalAlignment="Center" Background="{StaticResource PrimaryColorBrush}" HorizontalContentAlignment="Center" BorderThickness="0" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,0">
                                    <Image Source="/Infrastructure/Resources/Images/user.png" Width="30" ClipToBounds="True" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="fill"   />
                                    <TextBlock Text="{Binding UserName}"  FontSize="25" TextAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </MenuItem.ItemsPanel>
                            <MenuItem Header="{local:Loc ReservedTours}" Style="{StaticResource SubMenuItem}" Command="{Binding NavigateToReservedToursCommand}" >
                                <MenuItem.Icon>
                                    <Image Source="/Infrastructure/Resources/Images/stopwatch.png" Width="30" Height="30" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{local:Loc FinishedTours}"  Style="{StaticResource SubMenuItem}" Command="{Binding NavigateToFinishedToursCommand}" >
                                <MenuItem.Icon>
                                    <Image Source="/Infrastructure/Resources/Images/reservation.png" Width="30" Height="30" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header= "{local:Loc RequestedTours}" Style="{StaticResource SubMenuItem}" Command="{Binding NavigateToRequestedToursCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Infrastructure/Resources/Images/time.png" Width="30" Height="30" />
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem Header="{local:Loc Vouchers}" Style="{StaticResource SubMenuItem}" Command="{Binding NavigateToVouchersPageCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Infrastructure/Resources/Images/ticket.png" Width="30" Height="30" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <MenuItem  Style="{StaticResource SecondaryMenuItem}" Command="{Binding NavigateToLanguageCommand}" Height="40" >
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/translating.png"  Width="NaN" Height="NaN" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem  Style="{StaticResource SecondaryMenuItem}" Command="{Binding NavigateToDarkModeCommand}" Height="40" >
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/night-mode.png"   Width="NaN" Height="NaN" />
                        </MenuItem.Icon>

                    </MenuItem>

                    
                </Menu>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Height="690">
            <Frame  x:Name="frame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True" Source="Views/ToursView.xaml" />
        </StackPanel>
    </StackPanel>
</Window>
