InitialProject/Presentation/WPF/View/Guest2/MainWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject" xmlns:validation="clr-namespace:InitialProject.Validation" d:DataContext="{d:DesignInstance Type=validation:BindableBase}"
        mc:Ignorable="d" Height="745" Width="1366" Title="Booking budies"  WindowStartupLocation="CenterScreen" WindowState="Maximized">

    
    <Window.Resources>
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#00A77F"/>
                            </Border.BorderBrush>
                            <StackPanel ClipToBounds="True"
                                Orientation="Horizontal"
                                IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>

        <Style TargetType="MenuItem" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="341" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid" >
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#00A77F"/>
                                 
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="#00A77F"/>
                                
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter x:Name="IconPresenter" ContentSource="Icon" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ContentPresenter ContentSource="Header"
                                          Margin="10, 1, 7, 1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="#006C6D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <StackPanel>
        <StackPanel Margin="0,0,0,0" Height="40">
            <StackPanel Orientation="Horizontal">
                <Menu Style="{StaticResource MenuStyle}" Height="40">

                    <MenuItem Header="{local:Loc HomePage}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMainPageCommand}">

                    </MenuItem>
                    <MenuItem Header="{local:Loc Tours}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToTourPageCommand}" >

                    </MenuItem>
                    <MenuItem Header="{local:Loc LastMinutTours}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToLastMinutePageCommand}" >

                    </MenuItem>
                    <MenuItem Header="{Binding UserName}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToUserPageCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Infrastructure/Resources/Images/user.png" Width="30" Height="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Height="690">
            <Frame  x:Name="frame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True" Source="Views/ToursView.xaml" />
        </StackPanel>
    </StackPanel>
</Window>
