InitialProject/Presentation/WPF/View/Guest2/Page1.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1366"
      Title="Page1">
 

    <Grid Name="TureGrid" Background="White" Margin="0,0,0,0" >

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
            <Button Content="Page1" Height="30" Width="200" Selector.IsSelected="True"></Button>
            <Button Content="Page2" Height="30" Width="200" ></Button>
        </StackPanel>
        
        <DataGrid  x:Name="DataGridTure" Margin="279,30,5,10" 
                  ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Grad" Width="150" Binding="{Binding Location.City}"/>
                    <DataGridTextColumn Header="Drzava" Width="150" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="Trajanje ture" Width="120" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Jezik" Width="130" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Datum i vrijeme" Width="150" Binding="{Binding StartingDateTime}"/>
                    <DataGridTextColumn Header="Broj ljudi" Width="100" Binding="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Cursor="Hand" Name="PrikaziTuru" Width="60" Content="Prikazi" Click="PrikaziTuru_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name ="CountryCmbx" Text="Drzava" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="FilterCountries"/>
            <ComboBox x:Name="CityCmbx" Text="Grad" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"  HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top" Width="200" />
            <ComboBox x:Name="LanguageCmbx" Text="Jezik" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top" Width="200" />
            <ComboBox x:Name="GuestNumberCmbx" Text="Broj gostiju" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding GuestNumber}" SelectedItem="{Binding SelectedGuestNumber}"  HorizontalAlignment="Left" Margin="33,260,0,0" VerticalAlignment="Top" Width="200" />
            <ComboBox x:Name ="Duration_Box_From"  SelectedItem="{Binding SelectedDurationFrom}"  IsEditable="True" IsReadOnly="False" Text="Trajanje od" ItemsSource="{Binding Duration}" HorizontalAlignment="Left" Margin="33,325,0,0" VerticalAlignment="Top" Width="90"/>
            <ComboBox x:Name ="Duration_Box_To"  SelectedItem="{Binding SelectedDurationTo}" IsEditable="True" IsReadOnly="True" Text="Trajanje do"  ItemsSource="{Binding Duration}" HorizontalAlignment="Left" Margin="143,325,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Content="Pretrazi" FontSize="16" Cursor="Hand" Click="Button_Click" HorizontalAlignment="Left" Margin="33,385,0,0" VerticalAlignment="Top" Width="200" Height="40">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00A76D"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#006C6D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle  Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,50,0,0" Width="230" Height="398"/>
            <Rectangle Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,8" Width="230" Height="165"/>
        </Grid>
</Page>
