InitialProject/Presentation/WPF/View/Guest2/SimpleRequest.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.SimpleRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2"
        mc:Ignorable="d"
               Title="Ocjenjivanje ture" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>


        <Button x:Name="Potvrdi"  Content="Potvrdi" HorizontalAlignment="Left" Margin="45,326,0,0" VerticalAlignment="Top" Click="Potvrdi_Click"  Height="30" Width="80"/>
        <Button x:Name="Odustani"  Content="Odbij" HorizontalAlignment="Left" Margin="164,324,0,0" VerticalAlignment="Top" Click="Odustani_Click"  Height="30" Width="80"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="Kreiranje zahtjeva za turu" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,70,0,0" TextWrapping="Wrap"  Text="Drzava:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,100,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" Text="Jezik:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,160,0,0" TextWrapping="Wrap" Text="Broj gostiju:" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,196,0,0" TextWrapping="Wrap" Text="Datum od:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,256,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" Width="99"/>
        <ComboBox Name="CountryComboBox" HorizontalAlignment="Left" Margin="130,70,0,0" SelectedIndex="0" SelectionChanged="FilterCities" SelectedItem="{Binding Path=TourRequest.Location.Country }"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Countries}"   VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CityComboBox" HorizontalAlignment="Left" Margin="130,100,0,0" SelectedItem="{Binding Path=TourRequest.Location.City }"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Cities}"  VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="LangugageComboBox" HorizontalAlignment="Left" Margin="130,130,0,0" SelectedItem="{Binding Path=TourRequest.Language }" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Languages}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="130,160,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.GuestNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="130,254,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.Description, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DatePickerStart" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="114" IsTodayHighlighted="True" SelectedDate="{Binding Path=TourRequest.StartingDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="DatePickerStart_SelectedDateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,230,0,0" TextWrapping="Wrap" Text="Datum do:" VerticalAlignment="Top" Width="99"/>
        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Margin="130,224,0,0" VerticalAlignment="Top" Width="114" SelectedDate="{Binding Path=TourRequest.EndingDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
       


    </Grid>
</Window>