InitialProject/Presentation/WPF/View/Guest2/SimpleRequest.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.SimpleRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
               Title="{local:Loc CreatingSimpleTourRequest}" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0"  Background="{StaticResource PrimaryLightColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>


        <TextBlock  Text="{local:Loc CreatingRequestForSimpleTour}" Style="{StaticResource Header}" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap" Text="{local:Loc Country:}"  Grid.Column="0" Grid.Row="1" />
        <ComboBox Name="CountryComboBox" SelectedIndex="0"  SelectedItem="{Binding Path=Country }" 
                  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Countries}"  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="15,0,0,0" Width="150" Grid.Column="1" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Column="0" Grid.Row="2" Text="{local:Loc City:}"/>
        <ComboBox Name="CityComboBox" SelectedItem="{Binding Path=City }"
                  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Cities}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0"
                  Width="150" Grid.Column="1" Grid.Row="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap"  Grid.Column="0" Grid.Row="3" Text="{local:Loc Language:}" />
        <ComboBox Name="LangugageComboBox"  SelectedItem="{Binding Path=TourRequest.Language }"
                  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Languages}"   VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Margin="15,0,0,0" Width="150" Grid.Column="1" Grid.Row="3"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap"  Grid.Column="0" Grid.Row="4" Text="{local:Loc GuestNumber:}"/>
        <TextBox  TextWrapping="Wrap" Text="{Binding Path=TourRequest.GuestNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" Width="150" Grid.Column="1" Grid.Row="4"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap"  Grid.Column="0" Grid.Row="5" Text="{local:Loc DateFrom:}"/>
        <DatePicker Name="DatePickerStart" IsTodayHighlighted="True"  SelectedDate="{Binding Path=TourRequest.StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateChanged="DatePickerStart_SelectedDateChanged"  VerticalAlignment="Center" Height="20" HorizontalAlignment="Left"  Margin="22,0,0,0" Width="150" Grid.Column="1" Grid.Row="5"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap"  Grid.Column="0" Grid.Row="6" Text="{local:Loc DateTo:}" />
        <DatePicker Name="DatePickerEnd"  SelectedDate="{Binding Path=TourRequest.EndingDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Width="150" Grid.Column="1" Grid.Row="6" Height="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap"  Grid.Column="0" Grid.Row="7" Text="{local:Loc Description:}"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=TourRequest.Description, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" Width="150" Grid.Column="1" Grid.Row="7"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="39,24,0,0"  >
            <Button x:Name="Odustani"  Content="{local:Loc Reject}"    Command="{Binding RejectCommand}"  Margin="0,0,30,0"   Style="{StaticResource SecondaryButtonStyle}"/>
            <Button x:Name="Potvrdi"  Content="{local:Loc Accept}"    Command="{Binding AcceptCommand}"   Style="{StaticResource PrimaryButtonStyle}" />
        </StackPanel>

    </Grid>
</Window>