InitialProject/Presentation/WPF/View/Guest2/TourNotificationView.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.TourNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
         Title="{local:Loc TourNotification}" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock Style="{StaticResource NotificationHeader}" Text="Nedavno je kreirana sljedeca tura koja vam moze biti zanimljiva:"/>

        <TextBlock HorizontalAlignment="Left"  Style="{DynamicResource TextBlock1}" Margin="20,60,0,0" TextWrapping="Wrap"  Text="{local:Loc Country:}" />
        <TextBlock HorizontalAlignment="Left"  Style="{DynamicResource TextBlock1}" Margin="20,90,0,0" TextWrapping="Wrap" Text="{local:Loc City:}" />
        <TextBlock HorizontalAlignment="Left"  Style="{DynamicResource TextBlock1}" Margin="20,120,0,0" TextWrapping="Wrap" Text="{local:Loc Language:}" />
        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="20,150,0,0" TextWrapping="Wrap" Text="{local:Loc GuestNumber:}" Width="91" />
        <TextBlock HorizontalAlignment="Left"  Style="{DynamicResource TextBlock1}" Margin="20,180,0,0" TextWrapping="Wrap" Text="{local:Loc StartingDate:}"  Width="104"/>

        <TextBox Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" Margin="131,60,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Location.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" Margin="131,90,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Location.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    />
        <TextBox Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" Margin="131,120,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Language.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
        <TextBox Style="{DynamicResource TextBox1}"  HorizontalAlignment="Left" Margin="131,150,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.MaxGuestNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" Margin="131,180,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.StartingDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

        <Button x:Name="Ok"  Content="OK" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Command="{Binding OkCommand}"  Style="{StaticResource PrimaryButtonStyle}"/>

    </Grid>
</Window>
