InitialProject/Presentation/WPF/View/Guest2/TourReservation.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.TourReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Rezervacija" Height="360" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="{Binding Path=First}" HorizontalAlignment="Left" Height="36" Margin="10,24,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="414"/>
        <TextBlock Text="{Binding Path=Second}" HorizontalAlignment="Left" Height="36" Margin="10,60,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="412"/>
        <TextBlock Text="{Binding Path=Third}" HorizontalAlignment="Left" Height="36" Margin="10,96,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="412"/>
        <TextBox Name="NumberOfGuestTextBox"  HorizontalAlignment="Left" Text="{Binding Path=StrNumberOfGuests, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="264,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53"/>

        <TextBlock HorizontalAlignment="Left" Margin="18,152,0,0" TextWrapping="Wrap" Text="{local:Loc SelectVoucher}" VerticalAlignment="Top" Width="99"/>
        <ComboBox Name="Vaucer" HorizontalAlignment="Left" Margin="126,148,0,0"  SelectedItem="{Binding SelectedVoucher}"  SelectedIndex="0" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=VouchersString}"  Height="22" VerticalAlignment="Top" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,206,0,0" TextWrapping="Wrap" Text="{local:Loc InputGuestNumberForReservation}" VerticalAlignment="Top" Width="242"/>

        <Button Content="{local:Loc Reject}"  HorizontalAlignment="Left" Margin="89,275,0,0"    VerticalAlignment="Top" Command="{Binding DeclineCommand}" Style="{StaticResource SecondaryButtonStyle}"/>
        <Button Name="Rezervisi" Content="{local:Loc Reserve}" HorizontalAlignment="Left" Margin="264,275,0,0"  VerticalAlignment="Top" Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding ReserveCommand}" CommandParameter="{Binding ElementName=Vaucer, Path=SelectedIndex}"/>

    </Grid>
</Window>
