InitialProject/Presentation/WPF/View/Guest2/TourReview.xaml

<Window x:Class="InitialProject.View.Guest2.TourReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="{local:Loc TourRating}" Height="330" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="60,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header}" Text="{local:Loc RateCurrentTour}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <TextBlock Text="{local:Loc GuideKnowledge:}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  />
        <TextBlock Text="{local:Loc GuideLanguage:}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="{local:Loc TourInterest:}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock Text="{local:Loc Comment:}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
        <TextBlock Text="{local:Loc AddImages:}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />


        <ComboBox SelectedItem="{Binding TourRate.GuideKnowledge}"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Rating}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140"/>
        <ComboBox SelectedItem="{Binding TourRate.GuideLanguage}"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Rating}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140"/>
        <ComboBox SelectedItem="{Binding TourRate.TourInterest}"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Rating}"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140"/>
        <TextBox  TextWrapping="Wrap" Text="{Binding Path=TourRate.Comment, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"   Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140"/>
        <TextBox  TextWrapping="Wrap" Text="{Binding Path=Image, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"   Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="6" Grid.ColumnSpan="2"   >
            <Button x:Name="Odustani"  Content="{local:Loc Reject}"  Command="{Binding RejectCommand}" Style="{StaticResource SecondaryButtonStyle}"/>
            <Button x:Name="Potvrdi"  Content="{local:Loc Confirm}"   Command="{Binding ConfirmCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="35,0,0,0"/>
        </StackPanel>


     


        <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="253,190,0,0" VerticalAlignment="Top" Command="{Binding AddCommand}" FontSize="10" Height="18" Width="40"/>
    </Grid>
</Window>

