InitialProject/Presentation/WPF/View/Guest2/TourNotification.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.TourNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2"
        mc:Ignorable="d"
         Title="Obavjestenje o prihvatanju ture" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>


        <Button x:Name="Potvrdi"  Content="Potvrdi" HorizontalAlignment="Left" Margin="45,326,0,0" VerticalAlignment="Top" Click="Potvrdi_Click"  Height="30" Width="80"/>
        <Button x:Name="Odustani"  Content="Odbij" HorizontalAlignment="Left" Margin="164,324,0,0" VerticalAlignment="Top" Click="Odustani_Click"  Height="30" Width="80"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="Vas zahtjev za sljedecu turu je prihvacen od strane vodica: " VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,49,0,0" TextWrapping="Wrap"  Text="Drzava:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,79,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,109,0,0" TextWrapping="Wrap" Text="Jezik:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,139,0,0" TextWrapping="Wrap" Text="Broj gostiju:" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,174,0,0" TextWrapping="Wrap" Text="Datum izvodjenja:" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Margin="131,139,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.GuestNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="131,172,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="131,109,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="131,79,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="131,49,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
