InitialProject/Presentation/WPF/View/Guest2/TourStatistic.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.TourStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="TourStatistic" Height="730" Width="800"  WindowStartupLocation="CenterScreen">

    <Grid  Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name ="YearsCmbx" Text="Sve godine" ItemsSource="{Binding Years}" SelectedIndex="0" SelectionChanged="YearsCmbx_SelectionChanged" SelectedItem="{Binding SelectedYear}"  IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="3,-27,0,0"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="163,-30,0,0" Grid.ColumnSpan="2">Prhvacene ture:</Label>
        <Canvas x:Name="Mreza" HorizontalAlignment="Left" VerticalAlignment="Top" Height="322" Width="780" Margin="10,0,0,0" Grid.ColumnSpan="4"/>
        <Canvas x:Name="Dijagram" HorizontalAlignment="Left" VerticalAlignment="Top" Height="307" Width="780" Margin="10,337,0,0" Grid.ColumnSpan="4"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="120,-32,0,0" Content="Prosjecan broj gostiju:" Grid.Column="3"/>
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="38,-24,0,0"  IsReadOnly="True" Grid.Column="1" Text="{Binding AcceptedTours, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" />
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="249,-24,0,0" IsReadOnly="True" Grid.Column="3" Text="{Binding AverageGuestNum, UpdateSourceTrigger=PropertyChanged}" />



    </Grid>
</Window>
