InitialProject/Presentation/WPF/View/Guest2/TourRequestNotificationView.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.TourRequestNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
         Title="{local:Loc TourNotification}" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock  Text="Vas zahtjev za turu sa sljedecim osobinama je prihvacen od strane vodica:" Style="{StaticResource NotificationHeader}"/>

        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,60,0,0" TextWrapping="Wrap"  Text="{local:Loc Country:}" VerticalAlignment="Top" />
        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,90,0,0" TextWrapping="Wrap" Text="{local:Loc City:}" VerticalAlignment="Top" />
        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,120,0,0" TextWrapping="Wrap" Text="{local:Loc Language:}" VerticalAlignment="Top"/>
        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,150,0,0" TextWrapping="Wrap" Text="{local:Loc GuestNumber:}" VerticalAlignment="Top"/>
        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,180,0,0" TextWrapping="Wrap" Text="{local:Loc StartingDate:}" VerticalAlignment="Top" Width="99"/>

        <TextBox Margin="131,60,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.Location.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource TextBox1}"/>
        <TextBox Margin="131,90,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.Location.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBox1}" />
        <TextBox Margin="131,120,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.Language.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBox1}"/>
        <TextBox Margin="131,150,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRequest.GuestNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBox1}"/>
        <TextBox Margin="131,180,0,82" TextWrapping="Wrap" Text="{Binding Path=TourRequest.StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource TextBox1}" />

        <Button x:Name="Ok"  Content="OK" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Command="{Binding OkCommand}" Style="{StaticResource PrimaryButtonStyle}"/>

    </Grid>
</Window>
