InitialProject/Presentation/WPF/View/Guest2/TourReservation.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.TourReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="{local:Loc Reservation}" Height="330" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Height="NaN" Margin="0,0,0,22">

        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,24,0,0" TextWrapping="Wrap"  Text="{local:Loc Country:}" />
        <TextBox Margin="131,24,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Location.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource TextBox1}"/>

        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,54,0,0" TextWrapping="Wrap" Text="{local:Loc City:}" />
        <TextBox Margin="131,54,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Location.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBox1}" />

        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,84,0,0" TextWrapping="Wrap" Text="{local:Loc Language:}"/>
        <TextBox Margin="131,84,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Language.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBox1}"/>

        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="25,114,0,0" TextWrapping="Wrap" Text="{local:Loc StartTime:}" Width="106"/>
        <TextBox Margin="131,114,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.StartingDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource TextBox1}" />

        <TextBlock  Style="{DynamicResource TextBlock1}" Margin="26,147,0,0" TextWrapping="Wrap" Text="{local:Loc SelectVoucher:}" Width="99"/>
        <ComboBox Name="Vaucer" HorizontalAlignment="Left" Margin="131,143,0,0"  SelectedItem="{Binding SelectedVoucher}"  SelectedIndex="0" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=VouchersString}"  Height="22" VerticalAlignment="Top" Width="222"/>


        <TextBlock Style="{DynamicResource TextBlock1}" HorizontalAlignment="Left" Margin="26,184,0,0" TextWrapping="Wrap" Text="{local:Loc InputGuestNumberForReservation:}" VerticalAlignment="Top" Width="242"/>
        <TextBox Name="NumberOfGuestTextBox"  HorizontalAlignment="Left" Text="{Binding Path=StrNumberOfGuests, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="272,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53"/>
        <TextBlock Style="{StaticResource ErrorText}"  Height="16" Text="{Binding Path=Validate, UpdateSourceTrigger=PropertyChanged}" Margin="272,0,-8,68" Width="NaN"/>



        <Button Content="{local:Loc Reject}"  HorizontalAlignment="Left" Margin="89,239,0,0"    VerticalAlignment="Top" Command="{Binding DeclineCommand}" Style="{StaticResource SecondaryButtonStyle}"/>
        <Button Name="Rezervisi" Content="{local:Loc Reserve}" HorizontalAlignment="Left" Margin="264,239,0,0"  VerticalAlignment="Top" Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding ReserveCommand}" CommandParameter="{Binding ElementName=Vaucer, Path=SelectedIndex}"/>

    </Grid>
</Window>
