InitialProject/Presentation/WPF/View/Guest2/TourStatistic.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest2.TourStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="TourStatistic" Height="730" Width="800"  WindowStartupLocation="CenterScreen" Background="#E0e0e0">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,3,3"
                                            Background="#E0E0E0"/>
                                </Grid>
                                <ContentPresenter ContentSource="Text"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name ="YearsCmbx" Text="Sve godine" ItemsSource="{Binding Years}" SelectedIndex="0" SelectionChanged="YearsCmbx_SelectionChanged" SelectedItem="{Binding SelectedYear}"  IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="3,-27,0,0"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="190,-31,0,0" FontSize="16">Prihvacene ture:</Label>
        <Canvas x:Name="Mreza" HorizontalAlignment="Left" VerticalAlignment="Top" Height="322" Width="780" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <Canvas x:Name="Dijagram" HorizontalAlignment="Left" VerticalAlignment="Top" Height="307" Width="780" Margin="10,337,0,0" Grid.ColumnSpan="2"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="502,-32,0,0" Content="Prosjecan broj gostiju:" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="320,-27,0,0" FontSize="16" IsReadOnly="True" Text="{Binding AcceptedTours, UpdateSourceTrigger=PropertyChanged}" Height="22" />
        <TextBox  x:Name="Textbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="112,-27,0,0" FontSize="16" IsReadOnly="True" Text="{Binding AverageGuestNum, UpdateSourceTrigger=PropertyChanged}" Height="22" Grid.Column="1" />



    </Grid>
</Window>
