InitialProject/Presentation/WPF/View/Guest2/UserView.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1366"
      Title="UserView">

    <Page.Resources>
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource PrimaryLightColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid">
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource PrimaryLightColor}"/>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource PrimaryLightColor}"/>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter ContentSource="Header" Margin="50, 1, 7, 1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ContentPresenter x:Name="IconPresenter" Margin="10" ContentSource="Icon" Width="30" Height="30" HorizontalAlignment="Left"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="UserMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="390" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                                </Border.BorderBrush>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7, 1, 7, 1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Left" Style="{StaticResource MenuStyle}">

            <MenuItem  Style="{StaticResource UserMenuItem}" Name="OpenMenuItem" Command="{Binding OpenMenuCommand}" Height="370">
                <StackPanel Orientation="Vertical">                <Image Source="/Infrastructure/Resources/Images/user-avatar.png" Stretch="Fill" Height="240
                       " Width="240"/>
                <TextBlock Text="{Binding UserName}" TextAlignment="Center"></TextBlock>
                </StackPanel>


            </MenuItem>
            
            
            <MenuItem Header="{local:Loc ReservedTours}" Style="{StaticResource SubMenuItem}" Command="{Binding NavigateToReservedToursCommand}" >
                <MenuItem.Icon>
                    <Image Source="/Infrastructure/Resources/Images/stopwatch.png" Width="30" Height="30" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{local:Loc FinishedTours}"  Style="{StaticResource SubMenuItem}" Command="{Binding NavigateToFinishedToursCommand}" >
                <MenuItem.Icon>
                    <Image Source="/Infrastructure/Resources/Images/reservation.png" Width="30" Height="30" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header= "{local:Loc RequestedTours}" Style="{StaticResource SubMenuItem}" Command="{Binding NavigateToRequestedToursCommand}">
                <MenuItem.Icon>
                    <Image Source="/Infrastructure/Resources/Images/time.png" Width="30" Height="30" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="{local:Loc Vouchers}" Style="{StaticResource SubMenuItem}" Command="{Binding NavigateToVouchersPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Infrastructure/Resources/Images/ticket.png" Width="30" Height="30" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" />
    </DockPanel>
</Page>
