InitialProject/Presentation/WPF/View/Guest2/UserView.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1366"
      Title="UserView">

    <Page.Resources>
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                            <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="#FF888888"
                                        Offset="0" />
                                    <GradientStop Color="#FF888888"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid">
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#00A76D"
                                                Offset="0.0" />
                                                <GradientStop Color="#00A77F"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="#00A76D"
                                        Offset="0" />
                                        <GradientStop Color="#00A77F"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7, 1, 7, 1" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="UserMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="443" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#00A76D"
                                                Offset="0.0" />
                                                <GradientStop Color="#00A77F"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="#00A76D"
                                        Offset="0" />
                                        <GradientStop Color="#00A77F"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7, 1, 7, 1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Left" Style="{StaticResource MenuStyle}">
            
            <MenuItem Header="Korisnik" Style="{StaticResource UserMenuItem}" Name="OpenMenuItem" Command="{Binding OpenMenuCommand}">
                
            </MenuItem>
            <MenuItem Header="Rezervisane ture" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToReservedToursCommand}">
                
            </MenuItem>
            <MenuItem Header="Zavrsene ture" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToFinishedToursCommand}" CommandParameter="nesto">
                
            </MenuItem>
            <MenuItem Header= "Zahtjevane ture" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToRequestedToursCommand}">
                
            </MenuItem>
            <MenuItem Header="Vauceri" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToVouchersPageCommand}">

            </MenuItem>
        </Menu>
        <Frame x:Name="frame" Source="Views/ReservedTours.xaml" />
    </DockPanel>
</Page>
