InitialProject/WPF/View/Owner/OwnerReviews.xaml

<Window x:Class="InitialProject.View.Owner.OwnerReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerReviews">

    <Grid>
        
        <Label>Owner reviews:</Label>
        <Image x:Name="zvjezda" Source="/Resources/Images/calendar.png" Margin="676,400,95,10" RenderTransformOrigin="0.503,0.446" Panel.ZIndex="1" Visibility="Visible"  ></Image>
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="10,29,20,45"
                  ItemsSource="{Binding OwnerRates}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User id" Width="*" Binding="{Binding userId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation id" Width="*" Binding="{Binding AccommodationId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Cleanliness" Width="*" Binding="{Binding CleanlinessRate}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Correctness rate" Width="*" Binding="{Binding CorrectnessRate}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Additional comment" Width="*" Binding="{Binding Comment}" ></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
