InitialProject/WPF/View/Owner/ReservationRescheduleRequests.xaml

<Window x:Class="InitialProject.WPF.View.Owner.ReservationRescheduleRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View.Owner"
        mc:Ignorable="d"
        Title="ReservationRescheduleRequests" Height="450" Width="800">
    <Grid>
        <Label>Reservation reschedule requests:</Label>
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="10,29,20,45"
                  ItemsSource="{Binding Requests}" HorizontalAlignment="Center"
                  SelectedItem="{Binding Path= SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation id" Width="*" Binding="{Binding ReservationId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation name" Width="*" Binding="{Binding AccommodationName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="New start date" Width="*" Binding="{Binding NewStartDate}" ></DataGridTextColumn>
                <DataGridTextColumn Header="New end date" Width="*" Binding="{Binding NewEndDate}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Is date available" Width="*" Binding="{Binding isAvailable}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="251,401,0,0" VerticalAlignment="Top" Click="AcceptRequest"/>
        <Button Content="Decline" HorizontalAlignment="Left" Margin="400,401,0,0" VerticalAlignment="Top" Click="DeclineRequest"/>



    </Grid>
</Window>
