InitialProject/WPF/View/Owner/ReservationRescheduleRequests.xaml

<Window x:Class="InitialProject.View.Owner.ReservationRescheduleRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="ReservationRescheduleRequests" Height="450" Width="800">
    <Grid>
        <Label>Reservation reschedule requests:</Label>

        <DataGrid x:Name="dataGridRequests" ItemsSource="{Binding Requests}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" 
                  Height="335" Margin="0,36,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation Id" Width="*" Binding ="{Binding  ReservationId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation Name" Width="*" Binding ="{Binding  AccommodationName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="New start date" Width="*" Binding ="{Binding NewStartDate}" ></DataGridTextColumn>
                <DataGridTextColumn Header="New end date" Width="*" Binding ="{Binding NewEndDate}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Available Date" Width="*" Binding ="{Binding IsAvailable}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Accept" HorizontalAlignment="Left" Margin="295,391,0,0" VerticalAlignment="Top"/>
        <Button Content="Decline" HorizontalAlignment="Left" Margin="416,391,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
