InitialProject/Presentation/WPF/View/Owner/AddRenovation.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Owner.AddRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner"
        mc:Ignorable="d"
        Title="AddRenovation" Height="500" Width="450">
    <Grid>
        <Grid  Margin="0,0,326,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" ></RowDefinition>
                <RowDefinition Height="35*" ></RowDefinition>
                <RowDefinition Height="33*" ></RowDefinition>
                <RowDefinition Height="40*" ></RowDefinition>
                <RowDefinition Height="41*" ></RowDefinition>
                <RowDefinition Height="35*" ></RowDefinition>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="214*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="66" Grid.RowSpan="2">Start Date:</Label>
            <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="104" Margin="0,1,0,0" Grid.Row="1" SelectedDate="{Binding Path=StartDay, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"></DatePicker>
            <Label Grid.Row="2" HorizontalAlignment="Center" Width="60" VerticalAlignment="Top" RenderTransformOrigin="0.532,1.19" Height="23" Margin="0,10,0,0">End date:</Label>
            <DatePicker x:Name="EndDatePicker" Grid.Row="3" HorizontalAlignment="Center" Width="102" Height="26" VerticalAlignment="Top" Margin="0,5,0,0" SelectedDate="{Binding Path=EndDay, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
            <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="38">Days:</Label>
            <TextBox Grid.Row="4" VerticalAlignment="Top" Height="21" RenderTransformOrigin="0.5,0.5" Margin="11,38,10,0" Grid.RowSpan="2" Text ="{Binding Path=Days}" />
            <Button Grid.Row="6" Margin="11,10,10,10" Click="SearchDates_ButtonClick">Search Dates</Button>
            <Label Grid.Row="7"  Margin="22,40,0,0" HorizontalAlignment="Left" Width="102">Description:</Label>

        </Grid>
        <Grid  Margin="124,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="113*"></RowDefinition>
                <RowDefinition Height="82*"></RowDefinition>
                <RowDefinition Height="28*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Top"  Height="26" Margin="15,16,-15,0" Grid.RowSpan="2" >Available dates:</Label>
            <DataGrid ItemsSource ="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" Margin="19,4,20,3" Grid.Row="1"
                      SelectedItem="{Binding SelectedDateRange, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Start date" Width="*" Binding="{Binding SStartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="End date" Width="*" Binding="{Binding SEndDate}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Grid.Row="2" Margin="20,29,20,0" Text="{Binding Description}"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="60" Click="AddRenovation_ButtonClick"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="178,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="60"/>
        </Grid>
    </Grid>
</Window>
