InitialProject/Presentation/WPF/View/Owner/DeclineRequest.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Owner.DeclineRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeclineRequest" Height="200" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Infrastructure/Resources/Images/Island.Png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="10" Foreground="GhostWhite" FontStyle="Italic" FontWeight="Bold"  Grid.Row="0" Margin="10,2,4,2">Add comment:</Label>
        <TextBox BorderBrush="LightSkyBlue" x:Name="CommentBox" Margin="14,6,18,10" Text="{Binding Path=OwnerComment, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1"></TextBox>
        <Button Grid.Row="2" Content="Add" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Command="{Binding OKCommand}" Height="20"  Width="66"
            FontFamily="Montserrat" Foreground="White"
                        Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top"  Height="20"  Width="66"
            FontFamily="Montserrat" Foreground="White"
                        Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
