InitialProject/Presentation/WPF/View/Owner/ForumCommentsWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Owner.ForumCommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner"
        mc:Ignorable="d"
        
        Title="ForumCommentsWindow" Height="800" Width="700">
    

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="78*"></RowDefinition>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="384*"></RowDefinition>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="130*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Top" Height="26" Margin="0,19,0,0" >Forum topic:</Label>
                <Image  x:Name="Zvjezda" Grid.Column="1" Source="{Binding ImageSource}" Visibility="{Binding ImageVisibility}" Margin="56,5,56,5"></Image>

            </Grid>
            <Grid DataContext="{Binding selectedForum}" Margin="0,45,0,25" Grid.RowSpan="3">
                <TextBlock VerticalAlignment="Center" Text="{Binding ForumTopic}"></TextBlock>
            </Grid>
            <Label Grid.Row="2" VerticalAlignment="Center" Height="26">Comments:</Label>
            <Grid Grid.Row="3">
                <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"   Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle2}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="Transparent"
                             Height="364" Margin="20,0,20,0"
                             ItemsSource="{Binding Path= Comments ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedComment}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Text" Width="400" Binding="{Binding Text}" ></DataGridTextColumn>
                        <DataGridTemplateColumn  Header ="Comments" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Infrastructure/Resources/Images/Zvjezda.png"  Visibility="{Binding Path=IsOwnerComment, Converter={StaticResource BoolToVis}}" Height="10" Width="10" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header ="Button" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Cursor="Hand" Name="ForumComment" Width="60" Content="Report"  Command="{Binding DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Montserrat">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#00A76D"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#078563"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                        <Setter Property="FocusVisualStyle">
                                                            <Setter.Value>
                                                                <Style>
                                                                    <Setter Property="Control.BorderThickness" Value="2"/>
                                                                    <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="60" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Reports" Width="*" Binding="{Binding Reports}" ></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0">Leave comment:</Label>
            <TextBox Grid.Row="5" Margin="10,10,34,20" Text="{Binding CommentText}" ></TextBox>
            <Button Grid.Row="6" Margin="78,10,125,10" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddComment}" >Add comment</Button>
        </Grid>
    </Grid>
</Window>
