InitialProject/Presentation/WPF/View/Owner/ForumCommentsWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Owner.ForumCommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner"
        mc:Ignorable="d"
        Title="ForumCommentsWindow" Height="800" Width="500">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="78*"></RowDefinition>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="384*"></RowDefinition>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="130*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            <Label Grid.Column="0" VerticalAlignment="Top" Height="26" Margin="0,19,0,0" >Forum topic:</Label>
                <Image  x:Name="Zvjezda" Grid.Column="1" Source="{Binding ImageSource}" Visibility="{Binding ImageVisibility}" Margin="56,5,56,5"></Image>
                 
            </Grid>
            <Grid DataContext="{Binding selectedForum}" Margin="0,45,0,25" Grid.RowSpan="3">
                <TextBlock VerticalAlignment="Center" Text="{Binding ForumTopic}"></TextBlock>
            </Grid>
            <Label Grid.Row="2" VerticalAlignment="Center" Height="26">Comments:</Label>
            <Grid Grid.Row="3">
                <ItemsControl ItemsSource="{Binding Comments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}" />
                                <Image Source="/Infrastructure/Resources/Images/Zvjezda.png"  Visibility="{Binding Path=IsOwnerComment, Converter={StaticResource BoolToVis}}" Height="10" Width="10" />
                                <Button Content="Click me" Command="{Binding DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                <TextBlock Text="{Binding Path= Reports, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"  />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Label Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0">Leave comment:</Label>
            <TextBox Grid.Row="5" Margin="10,10,34,20" Text="{Binding CommentText}" ></TextBox>
            <Button Grid.Row="6" Margin="78,10,125,10" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddComment}" >Add comment</Button>
        </Grid>
    </Grid>
</Window>
