InitialProject/Presentation/WPF/View/Owner/GuestReviewForm.xaml

<Window x:Class="InitialProject.View.GuestReviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Guest Review Form" Height="450" Width="350">
    <Grid>
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Infrastructure/Resources/Images/Island.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="99*" ></RowDefinition>
                <RowDefinition Height="101*" ></RowDefinition>
                <RowDefinition Height="129*" ></RowDefinition>
                <RowDefinition Height="105*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="10" Foreground="GhostWhite" FontStyle="Italic" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment ="Center" Height="24" Width="51">Hygiene:</Label>
            <Label FontSize="10" Foreground="GhostWhite" FontStyle="Italic" FontWeight="Bold" Grid.Row ="1" VerticalAlignment="Center" HorizontalAlignment ="Center" Height="23" Width="81">Rule following:</Label>
            <Label  FontSize="10" Foreground="GhostWhite" FontStyle="Italic" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment ="Center" Height="23" Width="57">Comment:</Label>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Height="73">
                <TextBox Text="{Binding NewGuestReview.OwnerComment, Mode=TwoWay}" Height="57" Width="163"/>
                <TextBlock Text="{Binding NewGuestReview.ValidationErrors[OwnerComment]}" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Height="97">
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Height="97">
                    <ComboBox Grid.Column="1" Text="{Binding NewGuestReview.RuleFollowingGrade, Mode=TwoWay}" Margin="0,37,10,23" Grid.Row="1" IsEditable="True" VerticalAlignment="Center" >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="{Binding NewGuestReview.ValidationErrors[RuleFollowingGrade]}" Foreground="Red"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding NewGuestReview.ValidationErrors[RuleFollowingGrade]}" Foreground="Red"></TextBlock>
            </StackPanel>


            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Height="98">
                <ComboBox Grid.Row="0" Grid.Column="1"  Text="{Binding NewGuestReview.HygieneGrade, Mode=TwoWay}" Margin="0,37,10,23" IsEditable="True">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="{Binding NewGuestReview.ValidationErrors[HygieneGrade]}" Foreground="Red"/>
            </StackPanel>

            <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" Width="110"
                     FontFamily="Montserrat" Foreground="GhostWhite"
                     Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Cancel" Command="{Binding CancelCommand }" Grid.Row="3" Grid.Column="1"    VerticalAlignment="Center" HorizontalAlignment="Center" Height="23"  Width="110"
                    FontFamily="Montserrat" Foreground="GhostWhite"
                     Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

    </Grid>
</Window>
