InitialProject/Presentation/WPF/View/Owner/OwnerStartWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Owner.OwnerStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OwnerStartWindow" Height="700" Width="1300">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>

    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding NavigateToHome}" Key="H" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding NavigateToGuests}" Key="G" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding NavigateToReservations}" Key="R" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding NavigateToReport}" Key="P" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="610"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1050"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,2,2,2" BorderBrush="AntiqueWhite"></Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,2,0,2" BorderBrush="AntiqueWhite"></Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,2,2" BorderBrush="AntiqueWhite"></Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,2" BorderBrush="AntiqueWhite"></Border>



        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Home" InputGestureText="Ctrl+H" Command="{Binding NavigateToHome}"></MenuItem>
                <MenuItem Header="Guest" InputGestureText="Ctrl+G" Command="{Binding NavigateToGuests}"></MenuItem>
                <MenuItem Header="Reservation" InputGestureText="Ctrl+R" Command="{Binding NavigateToReservations}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Reservation report" InputGestureText="Ctrl+R" Command="{Binding NavigateToReport}"></MenuItem>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About us"></MenuItem>
                <MenuItem Header="Tutorial" Command ="{Binding OpenTutorial}"></MenuItem>
                
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Image Source="/Infrastructure/Resources/Images/BookBuddy_logo1.png" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="6,20,0,0"/>
            
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">
            <Frame x:Name="sideBarFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="1">

            <Frame x:Name="frame" NavigationUIVisibility="Hidden" ></Frame>
        </Grid>

        <Button
            Grid.Column="1" Content="Reservations"   Grid.Row="1" VerticalAlignment="Center" Width="100" Height="26" Margin="583,0,367,0"
            FontFamily="Montserrat" Foreground="White"
            Cursor="Hand" Command="{Binding NavigateToReservations}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00A76D"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#006C6D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Column="1" Content="Home" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="100" Height="26"   
            FontFamily="Montserrat" Foreground="White"
            Cursor="Hand" Margin="482,0,0,0" Command="{Binding NavigateToHome }">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Column="1" Content="Guests" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="26"   Margin="381,0,0,0"
            FontFamily="Montserrat" Foreground="White"
            Cursor="Hand"  Command="{Binding NavigateToGuests}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SandyBrown"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#006C6D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="zvjezda"  Source="/Infrastructure/Resources/Images/Zvjezda.png"  Grid.Row="1" Height="27" Margin="212,0,716,0" VerticalAlignment="Center" Visibility="Visible" Grid.Column="1"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Infrastructure/Resources/Images/Stars.jpg"></ImageBrush>
        </Grid.Background>

    </Grid>
</Window>
