InitialProject/Presentation/WPF/View/Guest2/Views/FinishedTours.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.FinishedTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1366"
      Title="FinishedTours">

    <ScrollViewer  VerticalScrollBarVisibility="Auto">
       
        <Grid Height="690">
            <StackPanel Height="675" Width="300" HorizontalAlignment="Left" >
                <Image  Height="675" Margin="0,15,0,0"  Source="/Infrastructure/Resources/Images/ad-image.png" Stretch="UniformToFill" />
            </StackPanel>


            <DataGrid Height="637" Margin="300,15,10,10" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}"
                                ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Width="1064">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="15" />
                    <DataGridTextColumn Header="{local:Loc TourName}" Width="160" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{local:Loc City}" Width="160" Binding="{Binding Location.City}"/>
                    <DataGridTextColumn Header="{local:Loc Country}" Width="170" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="{local:Loc Duration}" Width="110" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="{local:Loc Language}" Width="150" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="{local:Loc Date}" Width="170" Binding="{Binding StartingDateTime, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Cursor="Hand" Name="Ocijeni" Width="60" Content="{local:Loc Rate}" Command="{Binding DataContext.RateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Montserrat">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#00A76D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#078563"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="FocusVisualStyle">
                                                        <Setter.Value>
                                                            <Style>
                                                                <Setter Property="Control.BorderThickness" Value="2"/>
                                                                <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="60" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Width="15" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
