InitialProject/Presentation/WPF/View/Guest2/Views/LastMinuteToursView.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.LastMinuteToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="TureView">


    <Grid Background="White" Margin="0,0,0,0">
        <Frame x:Name="frame"></Frame>
        <Grid Name="TureGrid" >



                <Grid>

                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <DataGrid Height="652"   x:Name="DataGridTure" Margin="279,12,5,10" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" 
 
                            ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{local:Loc TourName}" Width="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{local:Loc City}" Width="150" Binding="{Binding Location.City}"/>
                            <DataGridTextColumn Header="{local:Loc Country}" Width="150" Binding="{Binding Location.Country}"/>
                            <DataGridTextColumn Header="{local:Loc Duration}" Width="120" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="{local:Loc Language}" Width="130" Binding="{Binding Language}"/>
                            <DataGridTextColumn Header="{local:Loc DateAndTime}" Width="150" Binding="{Binding StartingDateTime}"/>
                            <DataGridTextColumn Header="{local:Loc PeopleNumber}" Width="100" Binding="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" Cursor="Hand" Name="TourPreview" Width="60" Content="{local:Loc Review}"  Click="TourPreview_Click" Command="{Binding DataContext.PreviewTourCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Montserrat">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#00A76D"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#078563"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                            <Setter Property="FocusVisualStyle">
                                                                <Setter.Value>
                                                                    <Style>
                                                                        <Setter Property="Control.BorderThickness" Value="2"/>
                                                                        <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="60" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Background="{StaticResource PrimaryLightColorBrush}"  Height="680" Width="279">

                        <ComboBox x:Name ="CountryCmbx" FontSize="12" Text="{local:Loc Country}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                                 ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  HorizontalAlignment="Left" Margin="33,15,0,0" Width="210" />
                        <ComboBox x:Name="CityCmbx" Text="{local:Loc City}" FontSize="12" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                                 ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"  HorizontalAlignment="Left" Margin="33,50,0,0" Width="210" />
                        <ComboBox x:Name="LanguageCmbx" FontSize="12" Text="{local:Loc Language}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                                 ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="207" />
                        <ComboBox x:Name="GuestNumberCmbx" FontSize="12" Text="{local:Loc GuestNumber}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                                 ItemsSource="{Binding GuestNumber}" SelectedItem="{Binding SelectedGuestNumber}"  HorizontalAlignment="Left" Margin="33,50,0,0" Width="210" />
                        <StackPanel Orientation="Horizontal" Height="122" Width="278" HorizontalAlignment="Left">

                            <ComboBox x:Name ="Duration_Box_From" FontSize="12"  SelectedItem="{Binding SelectedDurationFrom}"  IsEditable="True" IsReadOnly="False" Text="{local:Loc DurationFrom}" ItemsSource="{Binding Duration}" Margin="33,50,0,0" Height="25" VerticalAlignment="Top" Width="100"/>
                            <ComboBox x:Name ="Duration_Box_To" FontSize="12"  SelectedItem="{Binding SelectedDurationTo}" IsEditable="True" IsReadOnly="False" Text="{local:Loc DurationTo}"  ItemsSource="{Binding Duration}" Width="90" Height="26" Margin="20,0,0,0"  />
                        </StackPanel>
                    <Button Content="{local:Loc ApplyFilters}" Style="{StaticResource PrimaryButtonStyle}"  Cursor="Hand" Command="{Binding ApplyFiltersCommand}" Width="107" />
                    <Image  Height="238" Margin="0,25,0,0"  Source="/Infrastructure/Resources/Images/ad-image.png" Stretch="UniformToFill" />

                    </StackPanel>
                </Grid>

        </Grid>

    </Grid>

</Page>
