InitialProject/Presentation/WPF/View/Guest2/Views/ReportPage.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1366"
      Title="ReportPage">

    <Grid Margin="400,0" Background="{StaticResource PrimaryLightColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="248"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{local:Loc CreatePDF}" TextAlignment="Center" Margin="0,0,-288,0"/>
        <TextBlock Text="{local:Loc DateFrom:}" Style="{StaticResource Header}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="140,19,0,0" HorizontalAlignment="Left"/>
        <DatePicker Name="DatePickerStart"  IsTodayHighlighted="True"  Grid.Column="1" Grid.Row="1" Height="25" 
                        SelectedDate="{Binding Path=StartingDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="DatePickerStart_SelectedDateChanged"  Margin="140,53,-72,428" />

        <TextBlock Text="{local:Loc DateTo:}"  Grid.Column="1" Style="{StaticResource Header}" Grid.Row="1" VerticalAlignment="Top" Margin="140,136,0,0" HorizontalAlignment="Left"/>
        <DatePicker Name="DatePickerEnd" IsTodayHighlighted="True" Grid.Column="1" Grid.Row="1" Height="25" 
                        SelectedDate="{Binding Path=EndingDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="140,0,-72,307" VerticalAlignment="Bottom" Width="NaN"/>

        <Button Content="{local:Loc CreateReport}" Style="{StaticResource PrimaryButtonStyle}"  Cursor="Hand" Command="{Binding CreateReportCommand}" Grid.Column="1" Grid.Row="1"  Width="105" Height="40" Margin="180,267,-37,199"/>
    </Grid>
</Page>
