InitialProject/Presentation/WPF/View/Guest2/Views/ReservedTours.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.ReservedTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1066"
      Title="ReservedTours">

    <Grid>
        <DataGrid Margin="0,12,0,8" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}"
                                ItemsSource="{Binding ReservedTours, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding ReservedTour, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Width="1064">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="160" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Grad" Width="160" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Drzava" Width="170" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Trajanje ture" Width="140" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Jezik" Width="150" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Datum i vrijeme" Width="170" Binding="{Binding StartingDateTime}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="20" Cursor="Hand" Name="Detalji" Width="60" Content="Detalji" Click="Detalji_Click" BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Montserrat">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#00A76D"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#078563"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="FocusVisualStyle">
                                                    <Setter.Value>
                                                        <Style>
                                                            <Setter Property="Control.BorderThickness" Value="2"/>
                                                            <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="60" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
