InitialProject/Presentation/WPF/View/Guest2/Views/TourRequestsView.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.TourRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1066"
      Title="TourRequestsView">

    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0,10,0,0" BorderThickness="0"  Foreground="#078563" FontSize="16" FontFamily="Montserrat">
            <TabItem Header="Obične" Width="522" Height="30" FontSize="16" Foreground="#00A76D" Background="#00A76D">
                <Grid Margin="0,0,0,0">
                    <DataGrid Margin="5,20,5,0" FontSize="12" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}"
                                        ItemsSource="{Binding Path = RequestedTours, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="606">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Grad" Width="120" Binding="{Binding Location.City}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Drzava" Width="120" Binding="{Binding Location.Country}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Broj ljudi" Width="100" Binding="{Binding GuestNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jezik" Width="170" Binding="{Binding Language}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum od" Width="190" Binding="{Binding StartingDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum do" Width="190" Binding="{Binding EndingDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="*" Binding="{Binding RequestStatus}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="PrikaziStatistiku" Content="Prikazi statistiku" FontSize="16" Cursor="Hand"  Command="{Binding StatisticViewCommand}" HorizontalAlignment="Left" Margin="110,0,0,14" VerticalAlignment="Bottom" Width="200" Height="40" BorderThickness="0"  Foreground="White" FontFamily="Montserrat">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#078563"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="KreirajObicanZahtje" Content="Kreiraj zahtjev za turu" FontSize="16" Cursor="Hand" Command="{Binding CreateSimpleRequestCommand}" HorizontalAlignment="Left" Margin="636,0,0,14" VerticalAlignment="Bottom" Width="200" Height="40" BorderThickness="0"  Foreground="White"  FontFamily="Montserrat">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#078563"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Složene" Width="522" Height="30" FontSize="16" Background="#00A76D" Foreground="#00A76D">
                <Grid Margin="0,0,0,0">
                    <DataGrid Margin="5,20,5,0" FontSize="12" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}"
                                        ItemsSource="{Binding Path = ComplexTours, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding ComplexTour, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="605">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv ture" Width="250" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum pocetka" Width="250" Binding="{Binding StartingDateTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="200" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" Cursor="Hand" Name="PrikaziSlozenuTuru" Width="60" Content="Prikazi" Command="{Binding DataContext.ComplexTourReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Montserrat">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#00A76D"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#078563"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                            <Setter Property="FocusVisualStyle">
                                                                <Setter.Value>
                                                                    <Style>
                                                                        <Setter Property="Control.BorderThickness" Value="2"/>
                                                                        <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="60" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="PrikaziStatistikuSlozene" Content="Prikazi statistiku" FontSize="16" Cursor="Hand" IsEnabled="False" HorizontalAlignment="Left" Margin="110,0,0,14" VerticalAlignment="Bottom" Width="200" Height="40" BorderThickness="0"  Foreground="White" FontFamily="Montserrat">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#078563"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="KreirajSlozeniZahtjev" Content="Kreiraj zahtjev za turu" FontSize="16" Cursor="Hand" Command="{Binding CreateComplexRequestCommand}" HorizontalAlignment="Left" Margin="636,0,0,14" VerticalAlignment="Bottom" Width="200" Height="40" BorderThickness="0"  Foreground="White"  FontFamily="Montserrat">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#078563"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
