InitialProject/Presentation/WPF/View/Guest2/Views/TourView.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.TourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1366"
      Title="TourView">

    <Grid x:Name="TuraGrid" Visibility="Visible" Background="White" Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Source="/Infrastructure/Resources/Images/BookBuddy_logo1.png" Height="270" Margin="10,36,0,0" VerticalAlignment="Top" Width="1336"/>
        <Label Content="{local:Loc Country}" FontSize="15" HorizontalAlignment="Left" Margin="25,318,0,0" VerticalAlignment="Top" Height="32" Width="70" FontWeight="DemiBold" />
        <Label Content="{local:Loc City}" FontSize="15" HorizontalAlignment="Left" Margin="25,365,0,0" VerticalAlignment="Top" Height="26" Width="60" FontWeight="DemiBold"/>
        <Label Content="{local:Loc DateAndTime}" FontSize="15" HorizontalAlignment="Left" Margin="575,318,0,0" VerticalAlignment="Top" Height="32" Width="121" FontWeight="DemiBold"/>
        <Label Content="{local:Loc Duration}" FontSize="15" HorizontalAlignment="Left" Margin="575,365,0,0" VerticalAlignment="Top" Height="32" Width="79" FontWeight="DemiBold"/>
        <Label Content="{local:Loc RemainingPeopleNumber}" FontSize="15" HorizontalAlignment="Left" Margin="1065,318,0,0" VerticalAlignment="Top" Height="32" Width="187" FontWeight="DemiBold"/>
        <Label Content="{local:Loc Language}" FontSize="15" HorizontalAlignment="Left" Margin="1065,365,0,0" VerticalAlignment="Top" Height="32" Width="79" FontWeight="DemiBold"/>
        <Label Content="{local:Loc Description}" FontSize="15" HorizontalAlignment="Left" Margin="25,412,0,0" VerticalAlignment="Top" Height="32" Width="99" FontWeight="DemiBold"/>
        <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="100,323,0,0"  Text="{Binding Path=Tour.Location.Country, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
        <TextBlock  FontSize="15"  HorizontalAlignment="Left" Margin="100,370,0,0" Text="{Binding Path=Tour.Location.City, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
        <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="704,323,0,0"  Text="{Binding Path=Tour.StartingDateTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
        <TextBlock  FontSize="15"  HorizontalAlignment="Left" Margin="652,370,0,0" Text="{Binding Path=Tour.Duration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
        <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="1273,323,0,0" Text="{Binding Path=Tour.MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="77"/>
        <TextBlock  FontSize="15"  HorizontalAlignment="Left" Margin="1152,370,0,0" Text="{Binding Path=Tour.Language, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="194"/>
        <TextBlock  FontSize="15"  HorizontalAlignment="Left" Margin="30,451,0,0" Text="{Binding Path=Tour.Description, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="1316" Height="63"/>
        <Button x:Name="Rezervisi" Content="{local:Loc Reserve}" FontSize="16" Cursor="Hand" Command="{Binding ReserveCommand}" HorizontalAlignment="Left" Margin="526,530,0,0" VerticalAlignment="Top" Width="314" Height="40" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00A76D"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#006C6D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
