InitialProject/Presentation/WPF/View/Guest2/Views/ToursView.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.ToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest2.Views"
      mc:Ignorable="d" 
     d:DesignHeight="745" d:DesignWidth="1366"
      Title="TureView">

  
    <Grid Background="White" Margin="0,0,0,0">
        <Frame x:Name="frame"></Frame>
        <Grid Name="TureGrid" >
            

            <DataGrid  x:Name="DataGridTure" Margin="279,12,5,10" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" 
 
                            ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Grad" Width="150" Binding="{Binding Location.City}"/>
                    <DataGridTextColumn Header="Drzava" Width="150" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="Trajanje ture(h)" Width="120" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Jezik" Width="130" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Datum i vrijeme" Width="150" Binding="{Binding StartingDateTime}"/>
                    <DataGridTextColumn Header="Broj ljudi" Width="100" Binding="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Cursor="Hand" Name="TourPreview" Width="60" Content="Prikazi"  Click="TourPreview_Click" Command="{Binding DataContext.PreviewTourCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Montserrat">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#00A76D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#078563"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="FocusVisualStyle">
                                                        <Setter.Value>
                                                            <Style>
                                                                <Setter Property="Control.BorderThickness" Value="2"/>
                                                                <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="60" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Background="#00A76D" Height="NaN" Margin="0,0,0,10">


                <ComboBox x:Name ="CountryCmbx" FontSize="12" Text="Drzava" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                                 ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  HorizontalAlignment="Left" Margin="33,15,0,0" VerticalAlignment="Top" Width="200" />
                <ComboBox x:Name="CityCmbx" Text="Grad" FontSize="12" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                                 ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"  HorizontalAlignment="Left" Margin="33,50,0,0" Width="200" />
                <ComboBox x:Name="LanguageCmbx" FontSize="12" Text="Jezik" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                                 ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="200" />
                <ComboBox x:Name="GuestNumberCmbx" FontSize="12" Text="Broj gostiju" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                                 ItemsSource="{Binding GuestNumber}" SelectedItem="{Binding SelectedGuestNumber}"  HorizontalAlignment="Left" Margin="33,50,0,0" Width="200" />
                <StackPanel Orientation="Horizontal" Height="122" Width="278" HorizontalAlignment="Left">

                    <ComboBox x:Name ="Duration_Box_From" FontSize="12"  SelectedItem="{Binding SelectedDurationFrom}"  IsEditable="True" IsReadOnly="False" Text="Trajanje od" ItemsSource="{Binding Duration}" HorizontalAlignment="Left" Margin="33,50,0,0" Height="25" VerticalAlignment="Top" Width="90"/>
                    <ComboBox x:Name ="Duration_Box_To" FontSize="12"  SelectedItem="{Binding SelectedDurationTo}" IsEditable="True" IsReadOnly="False" Text="Trajanje do"  ItemsSource="{Binding Duration}" Width="90" Height="25" Margin="20,0,0,0" />
                </StackPanel>

                <Button Content="Pretrazi" Foreground="White" FontSize="16" Cursor="Hand" Command="{Binding ApplyFiltersCommand}" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="200" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#BB141A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#951014"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="287" Margin="0,25,0,0" Background="WhiteSmoke"/>
            </StackPanel>

               
            </Grid>
            
    </Grid>

</Page>




