InitialProject/Presentation/WPF/View/Guest2/Views/TourRequestsView.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.TourRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1066"
      Title="TourRequestsView">

    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0,10,0,0" BorderThickness="0"  >
            <TabItem Header="{local:Loc Simple}" Width="522" Style="{StaticResource TabItemStyle}">
                <Grid Margin="0,0,0,20">
                    <DataGrid Margin="5,20,5,0" FontSize="12" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}"
                                        ItemsSource="{Binding Path = RequestedTours, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="606" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{local:Loc City}" Width="120" Binding="{Binding Location.City}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{local:Loc Country}" Width="120" Binding="{Binding Location.Country}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{local:Loc PeopleNumber}" Width="100" Binding="{Binding GuestNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{local:Loc Language}" Width="170" Binding="{Binding Language}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{local:Loc DateFrom}" Width="190" Binding="{Binding StartingDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{local:Loc DateTo}" Width="190" Binding="{Binding EndingDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{local:Loc Status}" Width="*" Binding="{Binding RequestStatus}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="PrikaziStatistiku" Content="{local:Loc StatisticView}" FontSize="16" Cursor="Hand"  Command="{Binding StatisticViewCommand}" HorizontalAlignment="Center" Margin="0,577,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Style="{StaticResource PrimaryButtonStyle}">
                    </Button>
                    <Button x:Name="KreirajObicanZahtje" Content="{local:Loc CreateTourRequest}"  Cursor="Hand" Command="{Binding CreateSimpleRequestCommand}" 
                            HorizontalAlignment="Left" Margin="194,0,0,14" VerticalAlignment="Bottom"  Style="{StaticResource PrimaryButtonStyle}" Grid.Column="2">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="{local:Loc Complex}" Width="522" Style="{StaticResource TabItemStyle}" >
               <Grid Margin="0,0,0,20">
                    <DataGrid Margin="5,20,5,0"  FontSize="12" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}"
                                        ItemsSource="{Binding Path = ComplexTours, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding ComplexTour, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="605" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{local:Loc TourName}" Width="250" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{local:Loc StartingDate}" Width="250" Binding="{Binding StartingDateTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{local:Loc Status}" Width="200" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" Cursor="Hand" Name="PrikaziSlozenuTuru" Width="60" Content="{local:Loc Review}" Command="{Binding DataContext.ComplexTourReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Montserrat">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#00A76D"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#078563"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                            <Setter Property="FocusVisualStyle">
                                                                <Setter.Value>
                                                                    <Style>
                                                                        <Setter Property="Control.BorderThickness" Value="2"/>
                                                                        <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="60" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="PrikaziStatistikuSlozene" Content="{local:Loc ToursStatistic}"  IsEnabled="False" HorizontalAlignment="Left" Margin="110,0,0,14" VerticalAlignment="Bottom" Style="{StaticResource PrimaryButtonStyle}">

                    </Button>
                    <Button x:Name="KreirajSlozeniZahtjev" Content="{local:Loc CreateTourRequest}"  Command="{Binding CreateComplexRequestCommand}"
                            HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Style="{StaticResource PrimaryButtonStyle}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,19"  >

                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
