InitialProject/Presentation/WPF/View/Guest2/Views/VouchersView.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Guest2.Views.VouchersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1366"
      Title="VouchersView">
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid Height="675">
            <StackPanel Height="675" Width="300" HorizontalAlignment="Left" >
                <Image  Height="675" Margin="0,0,0,0"  Source="/Infrastructure/Resources/Images/ad-image.png" Stretch="UniformToFill" />
            </StackPanel>
            <DataGrid Height="637" Margin="300,15,0,8" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}"
                                ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"  AutoGenerateColumns="False" Width="1064">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="15" />
                    <DataGridTextColumn Header="{local:Loc Name}" Width="350" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{local:Loc ValidFrom}" Width="350" Binding="{Binding Received.Date, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="{local:Loc ValidUntil}" Width="*" Binding="{Binding ValidUntil.Date, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn  Width="15" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
