InitialProject/Presentation/WPF/View/Owner/StartWindowPages/AddAccommodation.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.AddAccommodation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1050"
      Title="AddAccommodation">

    <Page.Resources>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Infrastructure/Resources/Images/dusty-sky.jfif"></ImageBrush>
        </Grid.Background>
        <DockPanel  x:Name="AddPage" >

            <Grid DockPanel.Dock="Left" Width="397">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="10" Foreground="White" FontStyle="Italic" FontWeight="Bold" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" >Accommodation name:</Label>
                <Label FontSize="10" Foreground="White" FontStyle="Italic" FontWeight="Bold" Padding="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >Country:</Label>
                <Label FontSize="10" Foreground="White"  FontStyle="Italic" FontWeight="Bold" Padding="10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >City:</Label>
                <Label FontSize="10" Foreground="White" FontStyle="Italic" FontWeight="Bold" Padding="10" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  >Type:</Label>
                <Label FontSize="10" Foreground="White" FontStyle="Italic" FontWeight="Bold" Padding="10" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" >Maximum guest number:</Label>
                <Label FontSize="10" Foreground="White" FontStyle="Italic" FontWeight="Bold" Padding="10" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" >Minimum days for reservation:</Label>
                <Label FontSize="10" Foreground="White" FontStyle="Italic" FontWeight="Bold" Padding="10" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" >Days for canncelation:</Label>

                <StackPanel  Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,18,0,0" >
                    <TextBox BorderBrush="#00A76D" Text="{Binding NewAccommodation.AccommodationName, Mode=TwoWay}" Width="198" Height="26"  />
                    <TextBlock Text="{Binding NewAccommodation.ValidationErrors[AccommodationName]}" Foreground="Red" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,18,0,0">
                    <ComboBox BorderBrush="#00A76D" x:Name="CountryComboBox" Grid.Row="1" Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True" ItemsSource = "{Binding Path = Countries }" Text ="{Binding NewAccommodation.AccommodationCountry, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="199" Height="26" />
                    <TextBlock Text="{Binding NewAccommodation.ValidationErrors[AccommodationCountry]}" Foreground="Red"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox BorderBrush="#00A76D" x:Name ="CityComboBox" Grid.Row="2" Grid.Column="1" IsEditable="True" ItemsSource="{Binding Cities}" Text="{Binding NewAccommodation.AccommodationCity, Mode=TwoWay}" Width="198" Height="26" Margin="0,18,0,0"/>
                    <TextBlock Text="{Binding NewAccommodation.ValidationErrors[AccommodationCity]}" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Orientation="Vertical">
                    <ComboBox BorderBrush="#00A76D" x:Name="TypeComboBox"  IsEditable="True" Width="198" Height="26" Text="{Binding NewAccommodation.AccommodationType}" Margin="0,18,0,0" >
                        <ComboBoxItem Content="House"/>
                        <ComboBoxItem Content="Shack"/>
                        <ComboBoxItem Content="Appartment"/>
                    </ComboBox>
                    <TextBlock Text="{Binding NewAccommodation.ValidationErrors[AccommodationType]}" Foreground="Red"></TextBlock>
                </StackPanel >
                <StackPanel  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBox BorderBrush="#00A76D"  Text="{Binding NewAccommodation.AccommodationMaxGuests, Mode=TwoWay}" Width="198" Height="26" Margin="0,18,0,0" />
                    <TextBlock Text="{Binding NewAccommodation.ValidationErrors[AccommodationMaxGuests]}" Foreground="Red"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" Orientation="Vertical">
                    <TextBox BorderBrush="#00A76D" Text="{Binding NewAccommodation.AccommodationReservationMinDays, Mode=TwoWay}" Width="198" Height="26" Margin="0,18,0,0" />
                    <TextBlock Text="{Binding NewAccommodation.ValidationErrors[AccommodationReservationMinDays]}" Foreground="Red"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBox BorderBrush="#00A76D" Text="{Binding NewAccommodation.AccommodationCancelationDays, Mode=TwoWay}" Width="198" Height="26" Margin="0,18,0,0" />
                    <TextBlock Text="{Binding NewAccommodation.ValidationErrors[AccommodationCancelationDays]}" Foreground="Red"/>
                </StackPanel >
            </Grid>

            <Grid DockPanel.Dock="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*" ></RowDefinition>
                        <RowDefinition Height="75*" ></RowDefinition>
                        <RowDefinition Height="368*" ></RowDefinition>
                        <RowDefinition Height="111*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontSize="10" Foreground="White" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="175" Margin="30,15,0,21" >Url links for accommodation:</Label>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="447*"></ColumnDefinition>
                            <ColumnDefinition Width="206*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderBrush="GhostWhite" x:Name="UrlTextBox" HorizontalAlignment="Left" Text="{Binding AccommodationUrl , Mode=TwoWay}" VerticalAlignment="Center" Width="417" Height="30" Grid.Column="0" Margin="30,0,0,0" />
                        <Button Content="Add" Grid.Column="1"
                                Command="{Binding AddUrl}"
                                FontFamily="Montserrat" Foreground="GhostWhite"
                                Cursor="Hand" Margin="51,18,41,18" RenderTransformOrigin="-0.015,0.682" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkSlateBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid BorderBrush="DarkBlue" BorderThickness="2" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Background="Transparent"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle2}" ItemsSource="{Binding Path=Images}"  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="30,0,0,0" Height="358" VerticalAlignment="Top" HorizontalAlignment="Left" Width="584">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation Url" Width="*" Binding="{Binding Url}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                    <Button Content="Save" Width="230" Height="30" HorizontalAlignment="Center"   Grid.Row="3"  VerticalAlignment="Top" 
                                Command ="{Binding SaveNewAccommodation}"
                                FontFamily="Montserrat" Foreground="White"
                                 Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkSlateBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
