InitialProject/Presentation/WPF/View/Owner/StartWindowPages/AllAccommodations.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.AllAccommodations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1050"
      Title="AllAccommodations">
    <Page.Resources>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="AllAccommodationPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Infrastructure/Resources/Images/dusty-sky.jfif"></ImageBrush>
        </Grid.Background>
        <Label  FontSize="20" Foreground="GhostWhite" FontStyle="Italic"  Padding="10"  FontWeight="Bold" Height="55" VerticalAlignment="Center" Margin="2,12,-2,0" Grid.Row="0">Your accommodations:</Label>
        <DataGrid    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Background="Transparent" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle2}"  x:Name="OwnerAccommodations"  ItemsSource="{Binding Path = Accommodations, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"
                    IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center" Width="985" Height="451" SelectedItem="{Binding StartSelectedAccommodation}" Grid.Row="1" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation Type" Width="*" Binding="{Binding TypeOfAccommodation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max. Number of guests" Width="*" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min. Days To Reserve" Width="*" Binding="{Binding MinReservationDays}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
