InitialProject/Presentation/WPF/View/Owner/StartWindowPages/ChangeReservationRequestPage.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.ChangeReservationRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeReservationRequestPage">

    <Grid>
        <DockPanel x:Name="ChangeReservationRequests">
            <DataGrid DockPanel.Dock="Top" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="289" Width="776" Margin="0,20,0,0"
                          ItemsSource="{Binding Requests}"
                          SelectedItem="{Binding Path= SelectedRequest, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Accommodation Name" Width="*" Binding="{Binding AccommodationName}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="New start date" Width="*" Binding="{Binding NewStartDate}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="New end date" Width="*"  Binding="{Binding NewEndDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is date range available" Width="*" Binding="{Binding IsDateAvailable}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Button Content="Decline" Width="130" Height="30" HorizontalAlignment="Left" Margin="404,2,0,22"  Command="{Binding DeclineChangeReservation}"/>
                    <Button Content="Accept" Width="130"  Height ="30" HorizontalAlignment="Left" Margin="191,2,0,22" Command="{Binding AcceptChangeReservation}" />
                </Grid>
            </DockPanel>
        </DockPanel>

    </Grid>
</Page>
