InitialProject/Presentation/WPF/View/Owner/StartWindowPages/GeneratingReport.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.GeneratingReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1050"
      Title="GeneratingReport">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Infrastructure/Resources/Images/Island.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontStyle="Italic" FontWeight="Bold"  Padding="10">Create a pdf report for reservations of a accommodation:</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="13" Foreground="White" FontStyle="Italic" FontWeight="Bold"  Padding="10">Enter accommodation name:</Label>
            <TextBox Name="AccommodationName" Text="{Binding AccommodationName}" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="13" Foreground="White" FontStyle="Italic" FontWeight="Bold"  Padding="10">Choose start date:</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="13" Foreground="White" FontStyle="Italic" FontWeight="Bold"  Padding="10">Choose end date:</Label>
        </StackPanel>
        <Button Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="176" Height="34"
                 FontFamily="Montserrat" Foreground="White"
                     Cursor="Hand" Content="Generate" Command="{Binding CreateReportCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <DatePicker x:Name="DatePickerEnd" IsTodayHighlighted="True"
                        SelectedDate="{Binding EndingDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Margin="586,50,362,34" Grid.Row="3"
                        />
        <DatePicker x:Name="DatePickerStart" IsTodayHighlighted="True"
                        SelectedDate="{Binding StartingDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Margin="586,51,362,33" Grid.Row="2"
                        />

    </Grid>
</Page>
