InitialProject/Presentation/WPF/View/Owner/StartWindowPages/GuestsToReview.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.GuestsToReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestsToReview">
    <Page.Resources>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>

    </Page.Resources>


    <DockPanel  x:Name="GuestsToReviewPage" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"></RowDefinition>
                <RowDefinition Height="325*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  Grid.Row ="0" FontSize="15" Foreground="White" FontStyle="Italic" FontWeight="Bold"  Padding="10" Margin="0,20,0,0"     >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform> You can review:
            </Label>
            <Button  Grid.Row ="2" Content="Review"  
                            Command ="{Binding ReviewGuest}"
                            FontFamily="Montserrat" Foreground="GhostWhite"
                                Cursor="Hand" Margin="302,6,302,14">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid Grid.Row="1" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"   Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle2}" ItemsSource="{Binding Path= UsersToReview}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="DeepSkyBlue"
                           SelectedItem="{Binding Path= SelectedUserToReview, UpdateSourceTrigger=PropertyChanged}" Margin="66,0,66,0" Height="305">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest id" Width="*" Binding="{Binding Guest1Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Accommodation Id" Width="*" Binding="{Binding AccommodationId}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>


</Page>
