InitialProject/Presentation/WPF/View/Owner/StartWindowPages/HomeSideBarPage.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.HomeSideBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1300"
      Title="HomeSideBarPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0"  x:Name="HomeButtons" Width="250" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="/Infrastructure/Resources/Images/Stars.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  FontSize="20" Foreground="White" FontStyle="Italic"  Padding="10"  Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Margin="9">Home:</Label>
            <Button Grid.Row="1" Content="All accommodations" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176"  Height="34"
                FontFamily="Montserrat" Foreground="DeepSkyBlue"
                Cursor="Hand" Command="{Binding NavigateToAllAccommodations}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="WHite"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Content="Add accommodations" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="176"  Height="34"
                FontFamily="Montserrat" Foreground="DeepSkyBlue"
                Cursor="Hand" Command="{Binding NavigateToAddAccommodations}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Content="Renovations" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="176" Height="34"
                FontFamily="Montserrat" Foreground="DeepSkyBlue"
                Cursor="Hand" Command="{Binding NavigateToRenovations}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="4" Content="Proposal for registration" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="176" Height="34"
                FontFamily="Montserrat" Foreground="DeepSkyBlue"
                Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="5"  Content="Statistics" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="176" Height="34"
                 FontFamily="Montserrat" Foreground="DeepSkyBlue"
                    Command="{Binding AccommodationStatistics}"
                 Cursor="Hand" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="white"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="6" Content="Delete accommodation" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="34"
                FontFamily="Montserrat" Foreground="DeepSkyBlue"
                Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
     </Grid>

</Page>
