InitialProject/Presentation/WPF/View/Owner/StartWindowPages/OwnerReviewsPage.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.OwnerReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerReviewsPage">
    <Page.Resources>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Infrastructure/Resources/Images/LisceBato.jpg"></ImageBrush>
        </Grid.Background>
        <DockPanel x:Name="OwnerReviews" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="15" Foreground="White" FontStyle="Italic" FontWeight="Bold"   Grid.Row="0"  >Your reviews:</Label>
                <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"   Style="{DynamicResource DataGridStyle1}" Background="Transparent" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle2}"  ItemsSource ="{Binding Path=OwnerRates}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="51,7,52,0" VerticalAlignment="Top" Height="364" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User Id"  Width="*" Binding="{Binding UserId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="AccommodationId"  Width="*" Binding="{Binding AccommodationId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cleanliness"  Width="*" Binding="{Binding HygieneRate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Correctness rate"  Width="*" Binding="{Binding CorrectnessRate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Additional comment"  Width="*" Binding="{Binding Comment}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
