InitialProject/Presentation/WPF/View/Owner/StartWindowPages/RenovationsPage.xaml

<Page x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.RenovationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="RenovationsPage">

    <Page.Resources>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Page.Resources>

    <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" >
        <Grid.Background>
            <ImageBrush ImageSource="/Infrastructure/Resources/Images/sands-at-night.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"></RowDefinition>
            <RowDefinition Height="459*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="15" Foreground="White" FontStyle="Italic" FontWeight="Bold"  Padding="10" Margin="66,21,-66,6">Renovations:</Label>
        <TabControl  VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Grid.Row="1" Width="906" Height="422">
            <TabItem Header="AccommodationAvailableForRenovation" >
                <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Background="Transparent" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle2}"  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="385"
                                ItemsSource="{Binding Accommodations , UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path= SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="-1,10,1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Accommodation name" Width="*" Binding="{Binding  Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Scheduled renovations">
                <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Background="Transparent"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle2}" ItemsSource="{Binding ScheduledRenovations,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path= SelectedRenovation,UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="390" Margin="0,0,-1,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Accommodation name" Width="*" Binding="{Binding  AccommodationName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start date" Width="*" Binding="{Binding DateRange.SStartDate}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="End date" Width="*" Binding="{Binding DateRange.SEndDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Finished renovations">
                <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Background="Transparent" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle2}" ItemsSource="{Binding FinishedRenovations,UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Top" Height="383">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Accommodation name" Width="*" Binding="{Binding  AccommodationName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start date" Width="*" Binding="{Binding DateRange.SStartDate}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="End date" Width="*" Binding="{Binding DateRange.SEndDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add renovation" HorizontalAlignment="Left" Margin="352,18,0,0" VerticalAlignment="Top" Height="26" Width="100" 
                            Command="{Binding AddRenovation}"
                            CommandParameter="{Binding SelectedAccommodation}"
                            FontFamily="Montserrat" Foreground="White"
                             Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#006C6D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Cancel renovation" HorizontalAlignment="Left"  Width="100" Height="26" VerticalAlignment="Bottom" 
                            FontFamily="Montserrat" Foreground="White"
                            Cursor="Hand"
                            Command ="{Binding CancelRenovation}"  Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#006C6D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Page>
