InitialProject/Presentation/WPF/View/Owner/StartWindowPages/Tutorial.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Owner.StartWindowPages.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner.StartWindowPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tutorial" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="233*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Bottom"    FontSize="30" Foreground="Black" FontStyle="Italic"  Padding="10">Tutorial</Label>
        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="1" FontSize="20" Foreground="Black" FontStyle="Italic"  Padding="10">Welcome to tutorial!</TextBlock>
            <TextBlock Grid.Row="1" FontSize="20" Foreground="Black" FontStyle="Italic"  Padding="10">Here we have prepared a video demonstration for you for one of the functions of or app!</TextBlock>
            <TextBlock Grid.Row="1" FontSize="20" Foreground="Black" FontStyle="Italic"  Padding="10"> Hope you enjoy!</TextBlock>
        </StackPanel>

        <MediaElement x:Name="tutorialVideo"  Source="..\..\..\Infrastructure\Resources\Videos\TutorijalVerzija2.mkv"  LoadedBehavior="Play" Grid.Row="1" Margin="0,140,0,82" Grid.RowSpan="2" />
        <Button Content="Start" HorizontalAlignment="Left" Margin="264,407,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="56" Click="StartButton_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="435,407,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="56" Click="StopButton_Click"/>
    </Grid>
</Window>
