InitialProject/Presentation/WPF/View/Guide/ResourceDictionary/TourRequestCardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="TourRequestCard">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Date}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Location}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Language}" />

                <Button Grid.Row="4" Grid.Column="1" Content="Approve" Margin="5" Padding="10,5" Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                <Button Grid.Row="4" Grid.Column="2" Content="Decline" Margin="5" Padding="10,5" Command="{Binding DataContext.DeclineCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />

            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>


</ResourceDictionary>