InitialProject/Presentation/WPF/View/Guide/ResourceDictionary/TourStatisticsCardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="TourStatisticCard">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Headers -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Requests:" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Year:" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Month:" FontWeight="Bold" />





                <!-- Data -->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NumberOfTourRequests}" FontWeight="Bold" FontSize="16" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Year}" FontWeight="Bold" FontSize="16" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Month}" FontWeight="Bold" FontSize="16" />






            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>
</ResourceDictionary>