InitialProject/View/Owner/OwnerReviews.xaml

<Window x:Class="InitialProject.View.Owner.OwnerReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerReviews">

    <Grid>

        <Image x:Name="star" Source="/Resources/Images/Partizan.png" Margin="691,0,55,419" RenderTransformOrigin="6.287,-3.441" Panel.ZIndex="1" Visibility="Collapsed"  />
        <Label Margin="0,0,705,405">Owner reviews:</Label>

        <DataGrid Grid.Column="1" Grid.Row="1" Margin="10,29,20,45"
                   ItemsSource="{Binding  OwnerRates }"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Id" Width="*" Binding ="{Binding  userId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation Id" Width="*" Binding ="{Binding  AccommodationId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Cleanliness" Width="*" Binding="{Binding CleanlinessRate}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Correctness Rate" Width="*" Binding="{Binding CorrectnessRate}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Additional comment" Width="*" Binding="{Binding Comment}" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="294,3,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.49,0.621"/>

    </Grid>
</Window>
