InitialProject/Presentation/WPF/View/Guide/AcceptedTourRequestView.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guide.AcceptedTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guide"
        mc:Ignorable="d"
        Title="AcceptedTourRequest" Height="750" Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!-- Added ResizeMode="NoResize" to disable resizing -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Action Bar -->
            <RowDefinition Height="*"/>
            <!-- Content Area -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Row -->
        </Grid.RowDefinitions>

        <!-- Action Bar -->
        <Grid Background="#E0E0E0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo Image -->
            <Image Source="C:\Users\Zlatan\source\repos\SIMS-BookingBuddies\InitialProject\InitialProject\Infrastructure\Resources\Images\BookBuddy_logo1.png" Height="40" VerticalAlignment="Center" Margin="10"/>

            <!-- Hamburger Image -->
            <Image Source="C:\Users\Zlatan\Desktop\hamburher.png" Height="60" VerticalAlignment="Center" Margin="124,0,1,0" Grid.Column="1"/>

            <!-- Burger Menu Button -->
            <Button x:Name="BurgerMenuButton" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding CreateTourCommand}">
                <Image Source="C:\Users\Zlatan\Desktop\hamburher.png" Height="60" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- Visible border between Action Bar and Content Area -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Content Area -->
        <!-- Content Area -->
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Width="300" Height="30" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                    <TextBox Text="{Binding Name}" FontSize="14" Padding="5" Background="Transparent" BorderThickness="0" ToolTip="Enter Name"/>
                </Border>

                <Grid>
                    <Grid.Resources>
                        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <ToggleButton x:Name="ToggleButton" Content="{TemplateBinding SelectionBoxItem}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                            <Popup x:Name="Popup" IsOpen="{Binding IsChecked, ElementName=ToggleButton}" Placement="Bottom" >
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 0 15 15" Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ToggleButton" Property="Background" Value="#FFDDDDDD"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <!-- Countries ComboBox -->
                        <ComboBox x:Name="CountriesComboBox" Style="{StaticResource RoundedComboBoxStyle}" FontSize="14" Margin="0,5" ToolTip="Select Country" ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}" SelectionChanged="CountriesComboBox_SelectionChanged"/>
                        <ComboBox x:Name="CitiesComboBox" Style="{StaticResource RoundedComboBoxStyle}" FontSize="14" Margin="0,5" ToolTip="Select City" ItemsSource="{Binding Cities}" SelectedItem="{Binding City}"/>
                        <ComboBox x:Name="LanguagesComboBox" Style="{StaticResource RoundedComboBoxStyle}" FontSize="14" Margin="0,5" ToolTip="Select Language" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}"/>

                    </StackPanel>
                </Grid>

                <Border Width="300" Height="30" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                    <TextBox Text="{Binding MaxGuests}" FontSize="14" Padding="5" Background="Transparent" BorderThickness="0" ToolTip="Enter Max Guests"/>
                </Border>
                <Border Width="300" Height="30" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                    <TextBox Text="{Binding TourDuration}" FontSize="14" Padding="5" Background="Transparent" BorderThickness="0" ToolTip="Enter Key Points"/>
                </Border>
                <Border Width="300" Height="30" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                    <Grid>
                        <TextBox Text="{Binding TourImageUrl}" FontSize="14" Padding="5" Background="Transparent" BorderThickness="0" ToolTip="Enter Date and Time"/>
                        <Button Margin="268,2,5,2" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\Zlatan\Desktop\hamburher.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <Border Width="300" Height="30" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                    <Grid>
                        <TextBox Text="{Binding DateAndTime}" FontSize="14" Padding="5" Background="Transparent" BorderThickness="0" ToolTip="Enter Date and Time"/>
                        <Button Margin="268,2,5,2" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\Zlatan\Desktop\hamburher.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <Border Width="300" Height="30" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                    <Grid>
                        <TextBox Text="{Binding KeyPoints}" FontSize="14" Padding="5" Background="Transparent" BorderThickness="0" ToolTip="Enter Date and Time"/>
                        <Button Margin="268,2,5,2" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\Zlatan\Desktop\hamburher.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                
                <Border Width="300" Height="72" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                    <TextBox Text="{Binding Description}" FontSize="14" Padding="5" Background="Transparent" BorderThickness="0" ToolTip="Enter Description" Margin="0,0,0,13"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="59,535,0,10" Width="322">
                <Button Width="50" Height="50" Margin="5,0,150,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Zlatan\Desktop\hamburher.png"/>
                    </Button.Background>
                </Button>
                <Button Width="50" Height="50" Margin="50,0,5,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Zlatan\Desktop\hamburher.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>


        </Grid>









        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <CheckBox Width="30" Height="30" Command="{Binding CheckBoxCommand}"
                     CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">

                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Image x:Name="BackgroundImage" Source="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                <Ellipse x:Name="BackgroundEllipse" Fill="#E0E0E0" Stroke="Black" StrokeThickness="2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Fill" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock Text="  Click for help" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            </StackPanel>

            <Popup x:Name="InfoPopup" PlacementRectangle="-5,-5,0,0" IsOpen="{Binding IsPopupVisible}">
                <!-- Content of the Popup -->
                <Border Width="200" Height="100" Background="LightGray">
                    <TextBlock Text="{Binding PopupMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Popup>


        </Grid>
    </Grid>
</Window>