InitialProject/Presentation/WPF/View/Guide/EditingTimeOnTourView.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guide.EditingTimeOnTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guide.ResourceDictionary"
        mc:Ignorable="d"
        Title="Creating Tour Point" Height="750" Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!-- Added ResizeMode="NoResize" to disable resizing -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Action Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="*"/>
            <!-- Content Area -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Row -->
        </Grid.RowDefinitions>

        <!-- Action Bar -->
        <!-- Rest of the Action Bar code -->
        <Grid Background="#E0E0E0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo Image -->
            <Image Source="/InitialProject;component/Infrastructure/Resources/Images/BookBuddy_logo1.png" Height="40" VerticalAlignment="Center" Margin="10"/>

            <!-- Hamburger Image -->
            <Image Source="/InitialProject;component/Infrastructure/Resources/Images/hamburher.png" Height="60" VerticalAlignment="Center" Margin="124,0,1,0" Grid.Column="1"/>

            <!-- Burger Menu Button -->
            <Button x:Name="BurgerMenuButton" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding CreateTourCommand}">
                <Image Source="/InitialProject;component/Infrastructure/Resources/Images/hamburher.png" Height="60" VerticalAlignment="Center"/>
            </Button>
        </Grid>


        <TextBlock Grid.Row="1" Text="Add/Remove starting Date" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Visible border between Action Bar and Content Area -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,0,0">
                    <!-- Name ComboBox -->
                    <Border Width="300" Height="30" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Width="270" Height="26" FontSize="14" Padding="5" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Grid>
                    </Border>
                    <!-- Description ComboBox -->
                    <Border Width="300" Height="30" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Width="270" Height="26" FontSize="14" Padding="5" ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Grid>
                    </Border>
                    <!-- Date Time Picker -->
                    <Border Width="300" Height="44" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="15" Margin="0,5">
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker DisplayDateStart="{Binding StartDate}"
            DisplayDateEnd="{Binding EndDate}"
            SelectedDate="{Binding SelectedDate}" 
            local:DatePickerExtensions.BlackoutDates="{Binding AvailableDates}"
            HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Grid>
                    </Border>
                </StackPanel>


                <!-- Button -->
                <Button Grid.Row="1" Width="50" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" Command="{Binding AddDateCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <ImageBrush ImageSource="/InitialProject;component/Infrastructure/Resources/Images/262038.png" />
                    </Button.Background>
                </Button>

                <!-- ListView with ScrollViewer -->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled" 
                              Margin="10,10,10,10">
                    <ListView ItemsSource="{Binding ReservedDates}" 
          HorizontalAlignment="Stretch" 
          ItemTemplate="{StaticResource TourDateTimeCard}"
          SelectionMode="Single"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>


                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <CheckBox Width="30" Height="30" Command="{Binding CheckBoxCommand}"
                     CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">

                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Image x:Name="BackgroundImage" Source="/InitialProject;component/Infrastructure/Resources/Images/qmark.png" Stretch="UniformToFill"/>
                                <Ellipse x:Name="BackgroundEllipse" Fill="#E0E0E0" Stroke="Black" StrokeThickness="2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Fill" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock Text="  Click for help" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            </StackPanel>

            <Popup x:Name="InfoPopup" PlacementRectangle="-5,-5,0,0" IsOpen="{Binding IsPopupVisible}">
                <!-- Content of the Popup -->
                <Border Width="200" Height="100" Background="LightGray">
                    <TextBlock Text="{Binding PopupMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>