InitialProject/Presentation/WPF/View/Guide/FilterTourRequestView.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guide.FilterTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Tour Requests " Height="750" Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!-- Added ResizeMode="NoResize" to disable resizing -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Action Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="*"/>
            <!-- Content Area -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Row -->
        </Grid.RowDefinitions>

        <!-- Action Bar -->
        <Grid Background="#E0E0E0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo Image -->
            <Image Source="/InitialProject;component/Infrastructure/Resources/Images/BookBuddy_logo1.png" Height="40" VerticalAlignment="Center" Margin="10"/>

            <!-- Hamburger Image -->
            <Image Source="/InitialProject;component/Infrastructure/Resources/Images/hamburher.png" Height="60" VerticalAlignment="Center" Margin="124,0,1,0" Grid.Column="1"/>

            <!-- Burger Menu Button -->
            <Button x:Name="BurgerMenuButton" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding CreateTourCommand}">
                <Image Source="/InitialProject;component/Infrastructure/Resources/Images/hamburher.png" Height="60" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Text="Tour Request Filter" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10"/>


        <!-- Visible border between Action Bar and Content Area -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- TextBoxes -->
                <TextBlock Grid.Row="0" Margin="10,10,10,20" Text="Filter By Country"/>
                <TextBlock Grid.Row="1" Margin="10,10,10,20" Text="Filter By City"/>
                <TextBlock Grid.Row="2" Margin="10,10,10,20" Text="Filter by number of Guests"/>
                <TextBlock Grid.Row="3" Margin="10,10,10,20" Text="Filter by language"/>
                <TextBlock Grid.Row="4" Margin="10" Text="Filter by date"/>

            </Grid>

            <!-- Second Column -->
            <!-- Second Column -->
            <!-- Second Column -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Controls -->
                <ComboBox Grid.Row="0" Margin="10" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"/>
                <ComboBox Grid.Row="1" Margin="10" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"/>
                <TextBox Grid.Row="2" Margin="10" Text="{Binding NumberOfGuests}"/>
                <ComboBox Grid.Row="3" Margin="10" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                <Grid Grid.Row="4" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="0" Width="100" SelectedDate="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                    <DatePicker Grid.Row="1" Width="100" SelectedDate="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                </Grid>
            </Grid>




            <!-- Second column remains empty -->
        </Grid>


        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Filter" Command="{Binding FilterCommand}" Margin="10,515,10,10"/>
            <Button Grid.Column="1" Content="Back" Command="{Binding BackCommand}" Margin="10,515,10,10"/>
        </Grid>





        <!-- Bottom Row -->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <CheckBox Width="30" Height="30" Command="{Binding CheckBoxCommand}"
                     CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">

                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Image x:Name="BackgroundImage" Source="/InitialProject;component/Infrastructure/Resources/Images/qmark.png" Stretch="UniformToFill"/>
                                <Ellipse x:Name="BackgroundEllipse" Fill="#E0E0E0" Stroke="Black" StrokeThickness="2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Fill" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock Text="  Click for help" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            </StackPanel>

            <Popup x:Name="InfoPopup" PlacementRectangle="-5,-5,0,0" IsOpen="{Binding IsPopupVisible}">
                <!-- Content of the Popup -->
                <Border Width="200" Height="100" Background="LightGray">
                    <TextBlock Text="{Binding PopupMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Popup>


        </Grid>
    </Grid>
</Window>
