InitialProject/Presentation/WPF/View/Guide/GuideHomeScreen.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guide.GuideHomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guide"
        
        mc:Ignorable="d"
        Title="Guide Home Screen" Height="750" Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!-- Added ResizeMode="NoResize" to disable resizing -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Action Bar -->
            <RowDefinition Height="*"/>
            <!-- Content Area -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Row -->
        </Grid.RowDefinitions>

        <!-- Action Bar -->
        <Grid Background="#E0E0E0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo Image -->
            <Image Source="C:\Users\Zlatan\source\repos\SIMS-BookingBuddies\InitialProject\InitialProject\Infrastructure\Resources\Images\BookBuddy_logo1.png" Height="40" VerticalAlignment="Center" Margin="10"/>

            <!-- Hamburger Image -->
            <Image Source="C:\Users\Zlatan\Desktop\hamburher.png" Height="60" VerticalAlignment="Center" Margin="124,0,1,0" Grid.Column="1"/>

            <!-- Burger Menu Button -->
            <Button x:Name="BurgerMenuButton" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Click="BurgerMenuButton_Click">
                <Image Source="C:\Users\Zlatan\Desktop\hamburher.png" Height="60" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- Visible border between Action Bar and Content Area -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Button Content="Create Tour" Margin="0,10" Width="200" Height="60" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Click="CreateTourButton">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="createTour" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="createTour" Property="Background" Value="#C0C0C0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <CheckBox Width="30" Height="30" Margin="230,25,-60,25" Command="{Binding FirstQuestionCommand}"  Visibility="{Binding ButtonsVisibility}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent">
                                    <Ellipse x:Name="BackgroundEllipse" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="BackgroundImage" ImageSource="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="BackgroundEllipse" Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                </Grid>
                <Grid>
                    <Button Content="Tour Tracking" Margin="0,10" Width="200" Height="60" BorderBrush="Black" BorderThickness="2" FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="tourTrack" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="tourTrack" Property="Background" Value="#C0C0C0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <CheckBox Width="30" Height="30" Margin="230,25,-60,25" Command="{Binding SecondQuestionCommand}" Visibility="{Binding ButtonsVisibility}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent">
                                    <Ellipse x:Name="BackgroundEllipse" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="BackgroundImage" ImageSource="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="BackgroundEllipse" Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                </Grid>
                <Grid>
                    <Button Content="Tour Request's" Margin="0,10" Width="200" Height="60" BorderBrush="Black" BorderThickness="2" FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="tourreq" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="tourreq" Property="Background" Value="#C0C0C0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <CheckBox Width="30" Height="30" Margin="229,25,-59,25"  Command="{Binding ThirdQuestionCommand}" Visibility="{Binding ButtonsVisibility}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent">
                                    <Ellipse x:Name="BackgroundEllipse" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="BackgroundImage" ImageSource="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="BackgroundEllipse" Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                </Grid>
            </StackPanel>
        </Grid>


        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <CheckBox Width="30" Height="30" Command="{Binding CheckBoxCommand}"
                     CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Image x:Name="BackgroundImage" Source="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                <Ellipse x:Name="BackgroundEllipse" Fill="#E0E0E0" Stroke="Black" StrokeThickness="2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Fill" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock Text="  Click for help" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            </StackPanel>

            <Popup x:Name="InfoPopup" PlacementRectangle="-5,-5,0,0" IsOpen="{Binding IsPopupVisible}">
                <!-- Content of the Popup -->
                <Border Width="200" Height="100" Background="LightGray">
                    <TextBlock Text="This is the content of the Popup." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Popup>


        </Grid>
    </Grid>
</Window>