InitialProject/Presentation/WPF/View/Guide/TourStatistic.xaml

<Window x:Class="InitialProject.View.Guide.TourStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="EditTourPointForm" Height="450" Width="316" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-17,17">
        <ComboBox Name ="OrderComboBox" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                      ItemsSource="{Binding Years}" SelectedValue="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width ="78" SelectedIndex="0" Margin="10,18,0,349"/>
        <Label Name="MostVisitedTour" Margin="101,18,0,349"></Label>
        <Button Content="Pronadji" Click="FindTourButton" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="79" Height="25" RenderTransformOrigin="0.484,-0.454"/>
        <ComboBox x:Name="Cmbx" ItemsSource="{Binding Tours}" SelectedValue="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="10,103,0,0"/>
        <Button Content="Pokazi" Click="ShowStatisticButton" HorizontalAlignment="Left" Margin="239,101,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.484,-0.454"/>
        
        <DataGrid Name ="TourGrid" Grid.Row="0" Margin="8,209,24,101" 
                  ItemsSource="{Binding Path = Statistic, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedTourAttendance, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="false"
                  Visibility ="Hidden">

            <DataGrid.Columns>
                <DataGridTextColumn Header="&lt;18" Width="35" Binding="{Binding LessThen}"></DataGridTextColumn>
                <DataGridTextColumn Header="18-50" Width="45" Binding="{Binding Between}"></DataGridTextColumn>
                <DataGridTextColumn Header="&gt;50" Width="35" Binding="{Binding GreaterThan}"></DataGridTextColumn>
                <DataGridTextColumn Header="% Sa vaucereom" Width="100" Binding="{Binding WithVoucher}"></DataGridTextColumn>
                <DataGridTextColumn Header="% Bez vaucera" Width="100" Binding="{Binding WithoutVoucher}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>