InitialProject/Presentation/WPF/View/Guide/TourRequestsView.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guide.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Tour Requests " Height="750" Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!-- Added ResizeMode="NoResize" to disable resizing -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Action Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="*"/>
            <!-- Content Area -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Row -->
        </Grid.RowDefinitions>

        <!-- Action Bar -->
        <Grid Background="#E0E0E0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo Image -->
            <Image Source="C:\Users\Zlatan\source\repos\SIMS-BookingBuddies\InitialProject\InitialProject\Infrastructure\Resources\Images\BookBuddy_logo1.png" Height="40" VerticalAlignment="Center" Margin="10"/>

            <!-- Hamburger Image -->
            <Image Source="C:\Users\Zlatan\Desktop\hamburher.png" Height="60" VerticalAlignment="Center" Margin="124,0,1,0" Grid.Column="1"/>

            <!-- Burger Menu Button -->
            <Button x:Name="BurgerMenuButton" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding CreateTourCommand}">
                <Image Source="C:\Users\Zlatan\Desktop\hamburher.png" Height="60" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Text="Tour Request's" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10"/>


        <!-- Visible border between Action Bar and Content Area -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Button Content="Check for complex requests" Margin="18,0,10,0" Width="180" Height="60" BorderBrush="Black" BorderThickness="2" FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="complexRequests" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="complexRequests" Property="Background" Value="#C0C0C0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Filters" Width="180" Height="60" BorderBrush="Black" BorderThickness="2" FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="filters" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="filters" Property="Background" Value="#C0C0C0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!-- Cards -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Disabled" 
              Margin="10,10,10,10" MaxHeight="400">
                    <ListView ItemsSource="{Binding TourRequests}" 
          HorizontalAlignment="Stretch" 
          ItemTemplate="{StaticResource TourRequestCard}"
          SelectionMode="Single"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="Width" Value="400" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>


            </StackPanel>
        </Grid>





        <!-- Bottom Row -->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <CheckBox Width="30" Height="30" Command="{Binding CheckBoxCommand}"
                     CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">

                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Image x:Name="BackgroundImage" Source="C:\Users\Zlatan\Downloads\qmark.png" Stretch="UniformToFill"/>
                                <Ellipse x:Name="BackgroundEllipse" Fill="#E0E0E0" Stroke="Black" StrokeThickness="2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Fill" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundEllipse" Property="Stroke" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock Text="  Click for help" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            </StackPanel>

            <Popup x:Name="InfoPopup" PlacementRectangle="-5,-5,0,0" IsOpen="{Binding IsPopupVisible}">
                <!-- Content of the Popup -->
                <Border Width="200" Height="100" Background="LightGray">
                    <TextBlock Text="{Binding PopupMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Popup>


        </Grid>
    </Grid>
</Window>