InitialProject/Presentation/WPF/View/Guest1/AccommodationDisplay.xaml

<Window x:Class="InitialProject.View.AccommodationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" 
        xmlns:val="clr-namespace:InitialProject.Presentation.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Accommodation" Height="750" Width="1100"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        Background="#EFF2F7">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding FocusFilters_Command}" CommandParameter="{Binding ElementName=nameTextBox}" />
        <KeyBinding Key="F2" Command="{Binding FocusTable_Command}" CommandParameter="{Binding ElementName=accommodationsDataGrid}" />
        <KeyBinding Key="F10" Command="{Binding ApplyFilters_Command}" />
        <KeyBinding Key="F11" Command="{Binding  RestoreFilters_Command}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
            <Image Source="/Infrastructure/Resources/Images/AccommodationDisplay.png" Width="1080" Height="110"  Margin="0,0,0,0"/>
        </Border>
        <Image Source="/Infrastructure/Resources/Images/BookBuddy_logo1.png" Margin="-2,4,5,4"></Image>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                    <TextBlock Margin="0 0 10 0" Text="{Binding AccommodationsNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="22" FontWeight="DemiBold"/>
                    <TextBlock Text="Accommodation(s) Match Filter Criteria" FontSize="22" FontWeight="DemiBold"/>
                </StackPanel>
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" 
                          Width="880" Height="440" Margin="10,30,0,0" HorizontalAlignment="Left" x:Name="accommodationsDataGrid"
                  ItemsSource="{Binding Path = Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="0.75*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Country" Width="0.7*" Binding="{Binding Location.Country}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="City" Width="0.7*" Binding="{Binding Location.City}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Accommodation Type" Width="1.1*" Binding="{Binding TypeOfAccommodation}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max. Guest number" Width="0.99*" Binding="{Binding MaxGuestNumber}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Min. Reserve days" Width="0.99*" Binding="{Binding MinReservationDays}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Book" Width="0.55*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="reserveButton" BorderThickness="0" Content="Book" Foreground="White"
                                        FontSize="12" FontFamily="Montserrat" Cursor="Hand" Click="BookClick">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#00A76D"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#078563"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                        <Setter Property="FocusVisualStyle">
                                                            <Setter.Value>
                                                                <Style>
                                                                    <Setter Property="Control.BorderThickness" Value="2"/>
                                                                    <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="60" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Border Grid.Row="1" CornerRadius="0 50 0 0" Background="#00734B">
                <StackPanel Grid.Row="1" Width="140" Margin="0, 20, 0, 0">
                    <TextBlock Text="Search Filters" FontSize="16" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,5,0,10"/>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Name" Margin="0,0,0,5" Foreground="White" HorizontalAlignment="Left" />
                        <TextBox Name="nameTextBox" Background="#EFF2F7" HorizontalAlignment="Left" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Width="140" Height="25"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Country" Margin="0,0,0,5" Foreground="White"  HorizontalAlignment="Left" />
                        <ComboBox Background="#EFF2F7" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" ItemsSource="{Binding Countries}"
                            Width="140" Height="25" SelectedItem="{Binding Path=SelectedCountry}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="City" Margin="0,0,0,5" Foreground="White"  HorizontalAlignment="Left" />
                        <ComboBox Background="#EFF2F7" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" ItemsSource="{Binding Cities}"
                            Width="140" Height="25" SelectedItem="{Binding Path=SelectedCity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Foreground="White"  Text="Accommodation Type" Margin="0,0,0,5" HorizontalAlignment="Left" />
                        <CheckBox Foreground="White"  Content="Appartment" Name="AppartmentCheckBox" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsAppartmentSelected}"/>
                        <CheckBox Foreground="White"  Content="House" Name ="HouseCheckBox" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsHouseSelected}"/>
                        <CheckBox Foreground="White" Content="Shack" Name ="ShackCheckBox" Margin="10,0,0,5" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding IsShackSelected}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Foreground="White" Text="Number of guests" Margin="0,0,0,5" HorizontalAlignment="Left" />
                        <TextBox Name="textBox1" Background="#EFF2F7"  HorizontalAlignment="Left" TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="140" Height="25">
                            <TextBox.Text>
                                <Binding Path="StrNumberOfGuests" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:NumericValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Foreground="White" Text="Reservation days" Margin="0,0,0,5" HorizontalAlignment="Left" />
                        <TextBox Name="textBox2" Background="#EFF2F7"  HorizontalAlignment="Left" TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="140" Height="25">
                            <TextBox.Text>
                                <Binding Path="StrReservationDays" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:NumericValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <Button BorderThickness="0"
                            Content="Apply filters (F10)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Command="{Binding ApplyFilters_Command}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#BB141A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A61F00"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=textBox1, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=textBox2, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="110" Height="30" CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            Content="Restore filters (F11)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,5,0,0"
                            Command="{Binding RestoreFilters_Command}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#BB141A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A61F00"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="110" Height="30" CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
