InitialProject/Presentation/WPF/View/Guest1/AccommodationReservationForm.xaml

<Window x:Class="InitialProject.View.AccommodationReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:InitialProject.Presentation.WPF.ViewModel"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationReservationForm" Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding ApplyCommand}" />
        <KeyBinding Key="F11" Command="{Binding  CloseCommand}" />
    </Window.InputBindings>
    <Border CornerRadius="12"
            BorderThickness="5"
            Background="White" Margin="0,0,0,31">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="6 50 0 6" Background="#00734B">
                <StackPanel Width="160" Margin="0 25 0 0">
                    <TextBlock Text="Enter information" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="DemiBold" Margin="20 20"/>
                    <StackPanel>
                        <TextBlock Text="Start date" Foreground="White" Margin="0 0 0 5"/>
                        <DatePicker Width="150" Name ="StartDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Path=StartDay, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="End date" Foreground="White" Margin="0 0 0 5"/>
                        <DatePicker Width="150" Name ="EndDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Path=EndDay, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <TextBlock Foreground="White" Text="Number of days" Margin="0,0,0,5" HorizontalAlignment="Left" />
                        <TextBox x:Name="textBox1" Background="#EFF2F7"  HorizontalAlignment="Left" TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="150" Height="25">
                            <TextBox.Text>
                                <Binding Path="StrReservationDays" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:DaysValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <Button BorderThickness="0"
                            Content="Apply (F10)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Command="{Binding ApplyCommand}"
                            CommandParameter="{Binding ElementName=rezervacije}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#BB141A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A61F00"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=textBox1, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="110" Height="30" CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                        Content="Close (F11)"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0 10 0 0"
                        Command="{Binding CloseCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#BB141A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A61F00"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="110" Height="30" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="35 40 35 10">
                    <TextBlock Text="Reservation for: " FontSize="14" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path = AccommodationName}" FontSize="14" FontWeight="DemiBold"/>
                </StackPanel>
                <DataGrid Name="rezervacije" HorizontalAlignment="Center" Height="225" VerticalAlignment="Top" Width="290"
                  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ItemsSource="{Binding Path = DateRanges, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedDateRange, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reserve" Click="DataGritMenuItemClick"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding SStartDate}" Width="0.7*"></DataGridTextColumn>
                        <DataGridTextColumn Header="End Date" Binding="{Binding SEndDate}" Width="0.7*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Book" Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="reserveButton" BorderThickness="0" Content="Book" Foreground="White"
                                        FontSize="12" FontFamily="Montserrat" Cursor="Hand" Click="DataGritMenuItemClick">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#00A76D"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#078563"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                        <Setter Property="FocusVisualStyle">
                                                            <Setter.Value>
                                                                <Style>
                                                                    <Setter Property="Control.BorderThickness" Value="2"/>
                                                                    <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="60" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name ="NoFreeReservation" Visibility="Hidden" HorizontalAlignment="Center" Height="49" Margin="0,274,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="342"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
