InitialProject/Presentation/WPF/View/Guest1/AnywhereAnytimeWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.AnywhereAnytimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1"
        mc:Ignorable="d"
        Title="AnywhereAnytimeWindow" Height="700" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="15">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Home"/>
            <MenuItem Header="Accommodation"/>
            <MenuItem Header="Forum"/>
            <MenuItem Header="My Ratings"/>
            <MenuItem Header="Reservations"/>
            <MenuItem Header="Log Out"/>
        </Menu>



        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
            <Rectangle Width="1024" Height="110" Fill="LightGray" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </Border>


        <Grid Grid.Row ="2" Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Anywhere/Anytime" FontSize="23" FontWeight="DemiBold" Width="205" Height="35" Margin="38,12,37,53"/>


                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="240" Margin="0,0,0,20">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <TextBlock Text="Enter Travel Information" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                            <TextBlock Text="Start Date:" FontSize="11" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <DatePicker Width="210" VerticalAlignment="Center" SelectedDate="{Binding Path=StartDay, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                            <TextBlock Text="End Date:" FontSize="11" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <DatePicker Width="210" VerticalAlignment="Center"  SelectedDate="{Binding Path=EndDay, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                            <TextBlock Text="Reservation Days:" FontSize="11" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox Margin="0,0,0,0" Width="210" Height ="25" HorizontalAlignment="center" InputScope="Number"
                                     Text ="{Binding Path= StrReservationDays, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Number of Guests:" FontSize="11" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
                            <TextBox Margin="0,0,0,0" Width="210" Height ="25" VerticalAlignment="Center" HorizontalAlignment="Center" InputScope="Number"
                                     Text ="{Binding Path= StrNumberOfGuests, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Button Content="Apply Filters (F10)" Width="160" Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button Content="Restore Filters (F11)" Width="160" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
            <GridSplitter Width="5" Background="DarkGray" HorizontalAlignment="Left" ResizeBehavior="PreviousAndNext" Margin="275,0,0,0"/>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                    <TextBlock Text="n " FontSize="26" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Accommodation(s) Match Filter Criteria" FontSize="26" FontWeight="DemiBold"></TextBlock>
                </StackPanel>
                <DataGrid Grid.Column="1" Grid.Row="1" Margin="15,40,5,0" Height="430"
                  ItemsSource="{Binding Path = Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Country" Width="0.75*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                        <DataGridTextColumn Header="City" Width="0.75*" Binding="{Binding Location.City}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Accommodation Type" Width="0.95*" Binding="{Binding TypeOfAccommodation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Check-In Date" Width="0.7*" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Check-Out Date" Width="0.75*" Binding="{Binding MinReservationDays}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Reserve" Width="0.45*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Reserve"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="F1 - for Help" FontSize="14" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="Blue"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
