InitialProject/Presentation/WPF/View/Guest1/CancelReservation.xaml

<Window x:Class="InitialProject.Presentation.WPF.ViewModel.Guest1.CancelReservation"
        x:Name="cancelReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        xmlns:vm="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1" 
        d:DataContext="{d:DesignInstance Type=vm:CancelReservationViewModel}"
        mc:Ignorable="d"
        Title="CancelReservation" Height="270" Width="460"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10,6,-10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" Content="Cancel Reservation" FontSize="15" FontWeight="DemiBold" FontFamily="Montserrat" 
               HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Cmbx" ItemsSource="{Binding Reservations}"  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedReservationId, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="300" Margin="66,51,0,0"/>

        <Label Content="Select reservation you want to cancel" HorizontalAlignment="Left" Margin="80,17,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23"/>
        <Button Content="Cancel Reservation" Command="{Binding CancelReservationCommand}" 
                CommandParameter="{Binding SelectedReservationId}" 
                IsEnabled="{Binding CanCancelReservation}" 
                HorizontalAlignment="Left" Margin="89,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="110" />
        <Button Content="Quit" Command="{Binding CloseCommand}" 
                CommandParameter="{Binding ElementName = cancelReservationWindow}" 
                HorizontalAlignment="Left" Margin="256,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="110"/>
    </Grid>
</Window>
