InitialProject/Presentation/WPF/View/Guest1/CancelReservation.xaml

<Window x:Class="InitialProject.Presentation.WPF.ViewModel.Guest1.CancelReservation"
        x:Name="cancelReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        xmlns:vm="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1" 
        d:DataContext="{d:DesignInstance Type=vm:CancelReservationViewModel}"
        mc:Ignorable="d"
        Title="CancelReservation" Height="270" Width="460"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding CancelReservationCommand}"/>
        <KeyBinding Key="F11" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Border CornerRadius="12" BorderThickness="5" Background="White" Margin="0,0,0,0">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Cancel Reservation" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Width="320">
                <StackPanel Margin="0 35">
                    <TextBlock Text="Select reservation you want to cancel" Margin="0 0 0 5"/>
                    <ComboBox x:Name="Cmbx" ItemsSource="{Binding Reservations}"  DisplayMemberPath="Value" 
                        SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedReservationId, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Left" Width="320" Height="25"/>        
                </StackPanel>
                <StackPanel Width="320" Margin="0 10 0 0" Orientation="Horizontal">
                    <Button BorderThickness="0"
                            Content="Cancel Reservation (F10)"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0"
                            Command="{Binding CancelReservationCommand}" 
                            CommandParameter="{Binding SelectedReservationId}" 
                            IsEnabled="{Binding CanCancelReservation}" 
                            HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            Content="Quit (F11)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="60,0,0,0"
                            Command="{Binding CloseCommand}" 
                            CommandParameter="{Binding 
                            ElementName = cancelReservationWindow}" 
                            HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
