InitialProject/Presentation/WPF/View/Guest1/CloseForumWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.CloseForumWindow"
        x:Name="closeForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:focusBehavior="clr-namespace:InitialProject.Domen.CustomClasses"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" 
        xmlns:guest1="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        d:DataContext="{d:DesignInstance Type=guest1:CloseForumWindowViewModel}"
        mc:Ignorable="d"
        Title="CloseForumWindow" Height="200" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding CloseForumCommand}" />
        <KeyBinding Key="F11" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=closeForumWindow}"/>
    </Window.InputBindings>
    <Grid Margin="10, 20, 10, 10">
        <Border CornerRadius="12" BorderThickness="5" Background="White" Margin="0,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#002D3A" Offset="0"/>
                    <GradientStop Color="#00A76D" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <StackPanel Width="270" Margin="0,20,0,0">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Choose forum to close"/>
                <ComboBox ItemsSource="{Binding Forums}"  DisplayMemberPath="Value" IsTextSearchEnabled="True"
                  SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedForumId, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                          focusBehavior:FocusBehavior.IsFocused="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,35,0,0" HorizontalAlignment="Center">
                <Button BorderThickness="0"
                            Content="Close Forum (F10)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                             Margin="0,0,25,0"
                            Command="{Binding CloseForumCommand}"
                            IsEnabled="{Binding CanCancelForum}"
                            HorizontalAlignment="Center"
                            x:Name="Send_Button">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#006C6D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderThickness="0"
                            Content="Cancel (F11)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="25,0,0,0"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=closeForumWindow}"
                            HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#006C6D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
