InitialProject/Presentation/WPF/View/Guest1/CloseForumWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.CloseForumWindow"
        x:Name="closeForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" 
        xmlns:guest1="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        d:DataContext="{d:DesignInstance Type=guest1:CloseForumWindowViewModel}"
        mc:Ignorable="d"
        Title="CloseForumWindow" Height="200" Width="400">
    <Grid Margin="10, 20, 10, 10">
        <StackPanel Width="270" Margin="0,20,0,0">
            <StackPanel>
                <TextBlock Text="Choose forum to close"/>
                <ComboBox ItemsSource="{Binding Forums}"  DisplayMemberPath="Value" IsTextSearchEnabled="True"
                  SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedForumId, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button Command="{Binding CloseForumCommand}" IsEnabled="{Binding CanCancelForum}" Content="Close Forum (F10)" Width="110" Height="30" Margin="0,0,25,0"/>
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=closeForumWindow}" Content="Cancel (F11)" Width="110" Height="30" Margin="25,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
