InitialProject/Presentation/WPF/View/Guest1/CreatingForumForm.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.CreatingForumForm"
        x:Name="creatingForumForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=guest1:CreatingForumViewModel}"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" 
        xmlns:guest1="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        xmlns:val="clr-namespace:InitialProject.Presentation.WPF.ViewModel"
        xmlns:focusBehavior="clr-namespace:InitialProject.Domen.CustomClasses"
        mc:Ignorable="d"
        Title="CreatingForumForm" Height="520" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding CreateForumCommand}" />
        <KeyBinding Key="F11" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=creatingForumForm}"/>
    </Window.InputBindings>
    <Grid Margin="5,10,5,10">
        <Border CornerRadius="12" BorderThickness="5" Background="White" Margin="0,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#002D3A" Offset="0"/>
                    <GradientStop Color="#00A76D" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <StackPanel Orientation="Vertical" Width="260" Margin="0,20,0,0">
            <TextBlock Text="Enter forum informations" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
            <StackPanel Margin="0,30,0,0">
                <TextBlock Text="*Choose Country" Margin="2,0,0,0"/>
                <ComboBox x:Name="cmbx" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" Height="30" 
                          focusBehavior:FocusBehavior.IsFocused="True" 
                          ItemsSource="{Binding Countries}">
                    <ComboBox.SelectedValue>
                        <Binding Path="SelectedCountry" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotNullValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="*Choose City" Margin="2,0,0,0"/>
                <ComboBox IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" Height="30" 
                  ItemsSource="{Binding Cities}">
                    <ComboBox.SelectedValue>
                        <Binding Path="SelectedCity" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotNullValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="*Write what's on your mind" Margin="2,0,0,0"/>
                <TextBox Height="130">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotNullValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Button BorderThickness="0"
                            Content= "Create Forum (F10)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,10"
                            Command="{Binding CreateForumCommand}"
                            IsEnabled="{Binding CanCreate}"
                            HorizontalAlignment="Center"
                            x:Name="Send_Button">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#006C6D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderThickness="0"
                            Content="Cancel (F11)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=creatingForumForm}"
                            HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#006C6D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
