InitialProject/Presentation/WPF/View/Guest1/EnterGuestNumberDialog.xaml

<Window x:Class="InitialProject.View.EnterGuestNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:InitialProject.Presentation.WPF.ViewModel"
        xmlns:focusBehavior="clr-namespace:InitialProject.Domen.CustomClasses"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Enter Guest Number" Height="153" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding x:Name="F10Command" Key="F10" Command="{Binding ReserveCommand}">
        </KeyBinding>


        <KeyBinding Key="F11" Command="{Binding CancelCommand}" />
    </Window.InputBindings>
    <Border CornerRadius="12"
            BorderThickness="5"
            Background="White" Margin="0,0,0,0">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="0,0,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Label Content="Please enter the number of guests" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox Name="textBox" Background="#EFF2F7"  HorizontalAlignment="Left" TextWrapping="Wrap" 
                         VerticalAlignment="Center" Width="110" Height="25" focusBehavior:FocusBehavior.IsFocused="True">
                        <TextBox.Text>
                            <Binding Path="StrNumberOfGuests" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <val:NumericNotNullValidation ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="0"
                            Content="Reserve (F10)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="30,20,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding ReserveCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=textBox, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            Content="Cancel (F11)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,30,0"
                            HorizontalAlignment="Center"
                            Command="{Binding CancelCommand}"
                            Grid.Column="1" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</Window>
