InitialProject/Presentation/WPF/View/Guest1/ForumCommentsOverview.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.ForumCommentsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guest1="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        d:DataContext="{d:DesignInstance Type=guest1:ForumCommentsOverviewViewModel}"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" 
        mc:Ignorable="d"
        Title="ForumCommentsOverview" Height="910" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="15">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Home"/>
            <MenuItem Header="Accommodation"/>
            <MenuItem Header="Forum"/>
            <MenuItem Header="My Ratings"/>
            <MenuItem Header="Reservations"/>
            <MenuItem Header="Log Out"/>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
            <Rectangle Height="110" Fill="LightGray" VerticalAlignment="Top"/>
        </Border>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Topic: " FontSize="20" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Topic}" FontSize="20" FontWeight="DemiBold" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Location: " FontSize="20" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Location}" FontSize="20" FontWeight="DemiBold" Margin="0,10,0,0"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0,15,0,0"/>
            <ListBox ItemsSource="{Binding Comments}" Height="450" Width="990">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="60,0,100,0">
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                                <TextBlock Text="User: " FontSize="14"/>
                                <TextBlock Text="{Binding Username}" FontWeight="DemiBold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <TextBlock Text="Posted on: " FontSize="14"/>
                                <TextBlock Text="{Binding SPostedDate}" FontWeight="DemiBold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <TextBlock Text="Comment: " FontSize="14"/>
                                <TextBlock Text="{Binding Comment}" 
                                       FontSize="14" TextWrapping="Wrap" MaxWidth="800" Width="750"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0"/>
            <StackPanel Margin="60,0,110,0">
                <TextBlock Text="Write your comment here:" FontSize="13" Margin="0,10,0,0"/>
                <TextBox Text="{Binding NewComment, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" Width="825" Height="100" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <Button Command="{Binding SubmitCommentCommand}" Content="Submit Comment (F10)" Width="160" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
