InitialProject/Presentation/WPF/View/Guest1/ForumsOverviewWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.ForumsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=guest1:ForumsOverviewViewModel}"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" xmlns:guest1="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        mc:Ignorable="d"
        Title="Forums Overview" Height="770" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="15">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Home"/>
            <MenuItem Header="Accommodation"/>
            <MenuItem Header="Forum"/>
            <MenuItem Header="My Ratings"/>
            <MenuItem Header="Reservations"/>
            <MenuItem Header="Log Out"/>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
            <Rectangle Width="1024" Height="110" Fill="LightGray" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </Border>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="0,5,0,0"  Text="Browse Forums" HorizontalAlignment="Center" FontSize="46" FontWeight="DemiBold"></TextBlock>
            <GridSplitter Margin="0, 10,0,0" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding CreateForumCommand}" Content="Create Forum (F9)" Margin="0,15,120,15" FontSize="16" Width="150" Height="35"/>
                <Button Content="Close Forum (F10)" Margin="120,15,0,15" FontSize="16" Width="150" Height="35"/>
            </StackPanel>
            <GridSplitter Margin="0,0,0,0" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
            <TabControl Height="420" Width="800" Margin="0,10,0,0">
                <TabItem Header="My Forums (F7)" FontSize="14">
                    <DataGrid Height="390" Width="790" HorizontalAlignment="Center"
                      ItemsSource="{Binding Path = MyForums, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path= SelectedMyForum, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Topic" Width="*" Binding="{Binding Topic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="0.65*" Binding="{Binding Location}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Created" Width="0.7*" Binding="{Binding DateCreated}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Width="0.55*" Binding="{Binding CommentsNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="0.4*" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Very useful" Width="0.5*" Binding="{Binding VeryUseful}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Open" Width="0.45*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Reserve" Command="{Binding DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Forums Overview (F8)" FontSize="14">
                    <DataGrid Height="390" Width="790" HorizontalAlignment="Center"
                      ItemsSource="{Binding Path = AllForums, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path= SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Topic" Width="*" Binding="{Binding Topic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="0.65*" Binding="{Binding Location}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Created" Width="0.7*" Binding="{Binding DateCreated}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Width="0.55*" Binding="{Binding CommentsNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="0.4*" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Very useful" Width="0.5*" Binding="{Binding VeryUseful}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Open" Width="0.45*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Reserve" Command="{Binding DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TextBlock Text="F1 - for Help" Foreground="Blue" HorizontalAlignment="Right" Margin="0,0,10,5"/>
        </StackPanel>
    </Grid>
</Window>
