InitialProject/Presentation/WPF/View/Guest1/ForumsOverviewWindow.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.ForumsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=guest1:ForumsOverviewViewModel}"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" 
        xmlns:guest1="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:i1="clr-namespace:InitialProject.Presentation.WPF.View"
        mc:Ignorable="d"
        Title="Forums Overview" Height="770" Width="920"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding SelectMyForumsElement_Command}" CommandParameter="{Binding ElementName=MyForumsTable}"/>
        <KeyBinding Key="F2" Command="{Binding SelectForumsOverviewElement_Command}" CommandParameter="{Binding ElementName=ForumsOverviewTable}"/>
        <KeyBinding Key="F7" Command="{Binding SelectMyForumTab_Command}" CommandParameter="{Binding ElementName=tabControl}"/>
        <KeyBinding Key="F8" Command="{Binding SelectForumOverview_Command}" CommandParameter="{Binding ElementName=tabControl}"/>
        <KeyBinding Key="F10" Command="{Binding CreateForumCommand}" />
        <KeyBinding Key="F11" Command="{Binding  CloseForumCommand}" />
    </Window.InputBindings>
    <Border CornerRadius="12"
            BorderThickness="5"
            Background="White" Margin="0,0,0,31">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
                <Image Source="/Infrastructure/Resources/Images/ForumOverview.png" Width="920" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </Border>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="0,5,0,0"  Text="Browse Forums" HorizontalAlignment="Center" FontSize="46" FontWeight="DemiBold"></TextBlock>
                <GridSplitter Margin="0, 10,0,0" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button BorderThickness="0"
                            Content="Create forum (F10)"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,15,120,15"
                            Command="{Binding CreateForumCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            Content="Close forum (F11)"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="120,15,0,15"
                            Command="{Binding CloseForumCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <GridSplitter Margin="0,0,0,0" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
                <TabControl Name="tabControl" Height="420" Width="800" Margin="0,10,0,0">
                    <TabItem Header="My Forums (F7)" FontSize="14" Name="MyForumsTab">
                        <DataGrid Name="MyForumsTable" Height="390" Width="790" HorizontalAlignment="Center"
                    Style ="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding Path = MyForums, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path= SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                            <i:Interaction.Triggers>
                                <i1:EnterKeyDownEventTrigger EventName="PreviewKeyDown">
                                    <i:InvokeCommandAction Command="{Binding ReserveOnEnter_Command}"/>
                                </i1:EnterKeyDownEventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Topic" Width="*" Binding="{Binding Topic}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Location" Width="0.65*" Binding="{Binding Location}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date Created" Width="0.7*" Binding="{Binding DateCreated}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Comments" Width="0.55*" Binding="{Binding CommentsNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Status" Width="0.4*" Binding="{Binding Status}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Very useful" Width="0.5*" Binding="{Binding VeryUseful}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Open" Width="0.45*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="reserveButton" BorderThickness="0" Content="Open" Foreground="White"
                                            Command="{Binding DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                FontSize="12" FontFamily="Montserrat" Cursor="Hand">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#00A76D"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#078563"/>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                <Setter Property="FocusVisualStyle">
                                                                    <Setter.Value>
                                                                        <Style>
                                                                            <Setter Property="Control.BorderThickness" Value="2"/>
                                                                            <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                                        </Style>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="60" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Forums Overview (F8)" FontSize="14" Name="ForumsOverviewTab">
                        <DataGrid Name="ForumsOverviewTable" Height="390" Width="790" HorizontalAlignment="Center"
                        Style ="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                        ItemsSource="{Binding Path = AllForums, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path= SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                            <i:Interaction.Triggers>
                                <i1:EnterKeyDownEventTrigger EventName="PreviewKeyDown">
                                    <i:InvokeCommandAction Command="{Binding ReserveOnEnter_Command}"/>
                                </i1:EnterKeyDownEventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Topic" Width="*" Binding="{Binding Topic}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Location" Width="0.65*" Binding="{Binding Location}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date Created" Width="0.7*" Binding="{Binding DateCreated}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Comments" Width="0.55*" Binding="{Binding CommentsNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Status" Width="0.4*" Binding="{Binding Status}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Very useful" Width="0.5*" Binding="{Binding VeryUseful}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Open" Width="0.45*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="reserveButton" BorderThickness="0" Content="Open" Foreground="White"
                                            Command="{Binding DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                FontSize="12" FontFamily="Montserrat" Cursor="Hand">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#00A76D"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#078563"/>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                <Setter Property="FocusVisualStyle">
                                                                    <Setter.Value>
                                                                        <Style>
                                                                            <Setter Property="Control.BorderThickness" Value="2"/>
                                                                            <Setter Property="Control.BorderBrush" Value="#FF0000"/>
                                                                        </Style>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="60" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Border>
</Window>
