InitialProject/Presentation/WPF/View/Guest1/ForumCommentsOverview.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.ForumCommentsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guest1="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        xmlns:Converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:LocalConverters="clr-namespace:InitialProject.Domen.CustomClasses"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=guest1:ForumCommentsOverviewViewModel}"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" 
        mc:Ignorable="d"
        Title="ForumCommentsOverview" Height="910" Width="1000">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <LocalConverters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="15">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Home"/>
            <MenuItem Header="Accommodation"/>
            <MenuItem Header="Forum"/>
            <MenuItem Header="My Ratings"/>
            <MenuItem Header="Reservations"/>
            <MenuItem Header="Log Out"/>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
            <Rectangle Height="110" Fill="LightGray" VerticalAlignment="Top"/>
        </Border>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="40,10,20,0">
                <Icon:PackIconMaterial Kind="Comment" Width="25" Height="25" Margin="0 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Topic}" FontSize="20" FontWeight="SemiBold" Margin="10,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,10,20,0">
                <Icon:PackIconMaterial Kind="Pin" Width="30" Height="30" Margin="0 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Location}" FontSize="20" FontWeight="SemiBold" Margin="10,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0,15,0,0"/>
            <ListBox ItemsSource="{Binding Comments}" Height="450" Width="990"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                <Setter Property="Background" Value="#90ee90"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="60,0,100,0">
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                                <TextBlock Text="User: " FontSize="14"/>
                                <TextBlock Text="{Binding Username}" FontWeight="DemiBold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Posted on: " FontSize="14"/>
                                <TextBlock Text="{Binding SPostedDate}" FontWeight="DemiBold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Been here: " FontSize="14"/>
                                <TextBlock Text="Yes" FontWeight="DemiBold" FontSize="14"
                                    Visibility="{Binding IsHighlighted, Converter={StaticResource BooleanToVisibilityConverter}}" /> 
                                <TextBlock Text="No" FontWeight="DemiBold" FontSize="14"
                                    Visibility="{Binding IsntHighlighted , Converter={StaticResource BooleanToVisibilityConverter}}" /> 
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBlock Text="Comment: " FontSize="14"/>
                                <TextBlock Text="{Binding Comment}" 
                                       FontSize="14" TextWrapping="Wrap" MaxWidth="800" Width="750"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0"/>
            <StackPanel Width="850">
                <TextBlock Text="Write your comment here:" FontSize="13" Margin="0,10,0,0"/>
                <TextBox IsEnabled="{Binding CanLeaveComment}" Text="{Binding NewComment, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Width="825" Height="100" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <Button IsEnabled="{Binding CanLeaveComment}" Command="{Binding SubmitCommentCommand}" Content="Submit Comment (F10)" Width="160" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
