InitialProject/Presentation/WPF/View/Guest1/ForumCommentsOverview.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.ForumCommentsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guest1="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        xmlns:Converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:LocalConverters="clr-namespace:InitialProject.Domen.CustomClasses"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=guest1:ForumCommentsOverviewViewModel}"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" 
        mc:Ignorable="d"
        Title="ForumCommentsOverview" Height="805" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <LocalConverters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding FocusComments_Command}" CommandParameter="{Binding ElementName=listBox}"/>
        <KeyBinding Key="F2" Command="{Binding FocusTextBox_Command}"  CommandParameter="{Binding ElementName=textBox}"/>
        <KeyBinding Key="F10" Command="{Binding SubmitCommentCommand}"/>
    </Window.InputBindings>
    <Border CornerRadius="12" BorderThickness="5" Background="White" Margin="0,0,0,0">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
            <Image Source="/Infrastructure/Resources/Images/forumcommands.png" Width="1000" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </Border>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="40,10,20,0">
                <Icon:PackIconMaterial Kind="Comment" Width="25" Height="25" Margin="0 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Topic}" FontSize="20" FontWeight="SemiBold" Margin="10,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,10,20,0">
                <Icon:PackIconMaterial Kind="Pin" Width="30" Height="30" Margin="0 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Location}" FontSize="20" FontWeight="SemiBold" Margin="10,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0,15,0,0"/>
                <ListBox ItemsSource="{Binding Comments}" Height="400"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                <Setter Property="Background" Value="#90ee90"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="60,0,100,0">
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                                <TextBlock Text="User: " FontSize="14"/>
                                <TextBlock Text="{Binding Username}" FontWeight="DemiBold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Posted on: " FontSize="14"/>
                                <TextBlock Text="{Binding SPostedDate}" FontWeight="DemiBold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Been here: " FontSize="14"/>
                                <TextBlock Text="Yes" FontWeight="DemiBold" FontSize="14"
                                    Visibility="{Binding IsHighlighted, Converter={StaticResource BooleanToVisibilityConverter}}" /> 
                                <TextBlock Text="No" FontWeight="DemiBold" FontSize="14"
                                    Visibility="{Binding IsntHighlighted , Converter={StaticResource BooleanToVisibilityConverter}}" /> 
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBlock Text="Comment: " FontSize="14"/>
                                <TextBlock Text="{Binding Comment}" 
                                       FontSize="14" TextWrapping="Wrap" MaxWidth="800" Width="750"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0"/>
            <StackPanel Width="850" >
                <TextBlock Text="Write your comment here:" FontSize="13" Margin="0,5,0,0"/>
                <TextBox x:Name="textBox" IsEnabled="{Binding CanLeaveComment}" Text="{Binding NewComment, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Width="825" Height="100" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <Button BorderThickness="0"
                               Content="Submit Comment (F10)"
                                Foreground="White"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"        
                                Width="160"
                                HorizontalAlignment="Left"
                                Margin="0 10 0 5"
                                IsEnabled="{Binding CanLeaveComment}"
                                 Command="{Binding SubmitCommentCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#006C6D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </StackPanel>
        </Grid>
    </Border>
</Window>
