InitialProject/Presentation/WPF/View/Guest1/Guest1Window.xaml

<Window x:Class="InitialProject.View.Guest1.Guest1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Guest1Window" Height="330" Width="500"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Accommodation Display" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="43" Width="136" Click="AccommodationDisplay_Click"/>
        <Button Grid.Column="0" Content="Owner Rating" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="43" Width="136" Click="OwnerRating_Click"/>
        <Button Grid.Column="0" Content="Requests Overview" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="43" Width="136" Click="RequestsOverview_Click"/>
        <Button Grid.Column="1" Content="Reviews Overview" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="43" Width="136" Click="ReviewOverview_Click"/>
        <Button Grid.Column="1" Content="ForumComment" FontSize="10" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="43" Width="136" Click="ForumComments_Click"/>
        <Button Grid.Column="1" Content="AnywhereAnytime" FontSize="10" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="43" Width="136" Click="AnywhereAnytime_Click"/>
        <Button Content="Forums" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="43" Width="136" Click="OpenForums_Click"/>
    </Grid>
</Window>
