InitialProject/Presentation/WPF/View/Guest1/OwnerRating.xaml

<Window x:Class="InitialProject.View.Guest1.OwnerRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:focusBehavior="clr-namespace:InitialProject.Domen.CustomClasses"
        xmlns:val="clr-namespace:InitialProject.Presentation.WPF.ViewModel"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="OwnerRating" Height="640" Width="460"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding SubmitReview_Command}"/>
        <KeyBinding Key="F11" Command="{Binding Cancel_Command}"/>
    </Window.InputBindings>
    <Border CornerRadius="12"
            BorderThickness="5"
            Background="White" Margin="0,0,0,31">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Width="330">
            <TextBlock Grid.Row="0" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,15,0,10">Owner rating</TextBlock>
            <StackPanel Margin="0 15 0 0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="*Accommodation Name" Margin="0 0 0 5"/>
                <ComboBox x:Name="cmbx" ItemsSource="{Binding AccommodationsName}" HorizontalAlignment="Left" 
                        Grid.Row="1" VerticalAlignment="Top" Width="170" Height="28" DisplayMemberPath="Value" 
                          SelectedValuePath="Key" focusBehavior:FocusBehavior.IsFocused="True">
                    <ComboBox.SelectedValue>
                        <Binding Path="SelectedAccommodationId" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotNullValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock  Text="*Hygiene" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5"/>
                <ComboBox ItemsSource="{Binding Grades}"
                          Margin="0,0,30,0" Height="28">
                    <ComboBox.SelectedValue>
                        <Binding Path="StrCleanliness" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotNullValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock  Text="*Correctness of the owner" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5"/>
                <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Path=StrCorrectness, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="0,0,30,0"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock  Text="Additional Comment (optional)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5"/>
                <TextBox Text="{Binding Path=AdditionalComment, UpdateSourceTrigger=LostFocus}" Grid.Row ="1" Height="150" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,30,0"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0" Orientation="Vertical">
                <TextBlock  Text="Add image (optional)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=Image, UpdateSourceTrigger=LostFocus}" Height="28" HorizontalAlignment="Left" TextWrapping="Wrap" Width="225"/>
                    <Button Grid.Column="1" Click="AddImage_Click" Content="Add Image" HorizontalAlignment="Left"  Height="28" Width="70" Margin="5" />
                </StackPanel>
            </StackPanel>
            <Grid Height="50" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0"
                            Content="Submit (F10)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0"
                            Command="{Binding SubmitReview_Command}"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#006C6D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderThickness="0"
                            Content="Cancel (F11)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0"
                            Command="{Binding Cancel_Command}"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#006C6D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
