InitialProject/Presentation/WPF/View/Guest1/RenovationRecommendationForm.xaml

<Window x:Class="InitialProject.Presentation.WPF.ViewModel.Guest1.RenovationRecommendationForm"
        x:Name="renovationRecommendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        d:DataContext="{d:DesignInstance Type=local:RenovationRecommendationViewModel}"
        mc:Ignorable="d"
        Title="RenovationRecommendation" Height="630" Width="520"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding F3OpenLevels}" />
    </Window.InputBindings>
    <Border CornerRadius="12"
            BorderThickness="5"
            Background="White" Margin="0,0,0,0">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Margin="10, 30, 10, 10">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">Renovation Recommendation</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0">For level details click F3</TextBlock>
                    <ComboBox Grid.Row="1" Height="35" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"
                              DisplayMemberPath="Key" SelectedValuePath="Key" ItemsSource="{Binding Levels}" SelectedValue="{Binding Path=SelectedLevel, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0">Additional Comment</TextBlock>
                    <TextBox Grid.Row="1" Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"
                             Text="{Binding Path=Comment, UpdateSourceTrigger=LostFocus}"></TextBox>
                </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Button BorderThickness="0"
                                Content="Submit (F10)"
                                Foreground="White"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"        
                                Width="120"
                                HorizontalAlignment="Left"
                                Command="{Binding SubmitCommand}" 
                                IsEnabled="{Binding CanSubmit}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#00A76D"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#006C6D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button BorderThickness="0"
                                Content="Cancel (F11)"
                                Foreground="White"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"        
                                Width="120"
                                HorizontalAlignment="Right"
                                Margin="60 0 0 0"
                                Command="{Binding CloseCommand}" 
                                CommandParameter="{Binding ElementName = renovationRecommendationWindow}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#00A76D"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#006C6D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
            </Grid>
        </Grid>
    </Grid>

    </Border>
</Window>
