InitialProject/Presentation/WPF/View/Guest1/RenovationLevelsOverview.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.RenovationLevelsOverview"
        x:Name="renovationLevelsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1"
        mc:Ignorable="d"
        Title="RenovationLevelsOverview" Height="450" Width="480">
    <Grid Margin="20, 30, 20, 10">
        <Grid Margin="40, 0, 40, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Grid.Row="0" TextWrapping="Wrap">
                Level 1: It would be nice to renovate some minor things, but everything works fine without it.&#13;&#10;
            </TextBlock>
            <TextBlock FontSize="14" Grid.Row="1" TextWrapping="Wrap">
                Level 2: Minor complaints about the accommodation that, if addressed, would make it perfect.
            </TextBlock>
            <TextBlock FontSize="14" Grid.Row="2" TextWrapping="Wrap">
                Level 3: Several things that bothered me should be renovated.
            </TextBlock>
            <TextBlock FontSize="14" Grid.Row="3" TextWrapping="Wrap">
                Level 4: There are a lot of issues and renovation is really necessary.
            </TextBlock>
            <TextBlock FontSize="14" Grid.Row="4" TextWrapping="Wrap">
               Level 5: The accommodation is in very poor condition and not worth renting unless renovated.
            </TextBlock>
            <Button Grid.Row="5" Width="150" Height="35" FontSize="14" Content="Press enter to close" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=renovationLevelsOverview}"></Button>

        </Grid>
    </Grid>
</Window>
