InitialProject/Presentation/WPF/View/Guest1/RenovationRecommendationForm.xaml

<Window x:Class="InitialProject.Presentation.WPF.ViewModel.Guest1.RenovationRecommendationForm"
        x:Name="renovationRecommendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.ViewModel.Guest1"
        d:DataContext="{d:DesignInstance Type=local:RenovationRecommendationViewModel}"
        mc:Ignorable="d"
        Title="RenovationRecommendation" Height="630" Width="520">
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding F3OpenLevels}" />
    </Window.InputBindings>
    <Grid>
        <Menu FontSize="12">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="5,0,10,0" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Home"/>
            <MenuItem Header="Accommodation"/>
            <MenuItem Header="Forum"/>
            <MenuItem Header="My Ratings"/>
            <MenuItem Header="Reservations"/>
            <MenuItem Header="Log Out"/>
        </Menu>
        <Grid Margin="10, 30, 10, 10">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">Renovation Recommendation</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0">For level details click F3</TextBlock>
                    <ComboBox Grid.Row="1" Height="35" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"
                              DisplayMemberPath="Key" SelectedValuePath="Key" ItemsSource="{Binding Levels}" SelectedValue="{Binding Path=SelectedLevel, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0">Additional Comment</TextBlock>
                    <TextBox Grid.Row="1" Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"
                             Text="{Binding Path=Comment, UpdateSourceTrigger=LostFocus}"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="100" Height="40" Grid.Column="0" Margin="25,17,25,37" 
                        Content="Submit (F10)"
                        Command="{Binding SubmitCommand}" 
                        IsEnabled="{Binding CanSubmit}"></Button>
                    <Button Width="100" Height="40" Grid.Column="1" Margin="25,17,25,37" Content="Cancel (F11)"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName = renovationRecommendationWindow}" ></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
