InitialProject/Presentation/WPF/View/Guest1/RequestsOwerview.xaml

<Window x:Class="InitialProject.View.Guest1.RequestsOwerview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="RequestsOwerview" Height="420" Width="720"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding ChangeReservation_Command}" />
        <KeyBinding Key="F11" Command="{Binding  CancelReservation_Command}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator Background="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top"/>
        <DockPanel Grid.Column="0">

            <Border DockPanel.Dock="Bottom" Grid.Row="1" CornerRadius="0 50 0 0" Background="#00734B" Height="400" VerticalAlignment="Bottom">
                <StackPanel Grid.Column="0" Margin="0 30 0 0">
                    <TextBlock Text="Options" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                    <Separator Height="0.8" Background="#E0F8E0" Width="180"/>
                    <Button HorizontalAlignment="Left" Style="{StaticResource menuButton}" Width="200" Command="{Binding ChangeReservation_Command}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CalendarEdit" Width="20" Height="20" Margin="0 0 10 0"/>
                            <TextBlock Text="Change reservation (F10)"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource menuButton}" Width="200" Command="{Binding CancelReservation_Command}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CalendarRemove" Width="20" Height="20" Margin="0 0 10 0"/>
                            <TextBlock Text="Cancel reservation (F11)"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource menuButton}" Width="200" Command="{Binding CancelReservation_Command}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CloseBox" Width="20" Height="20" Margin="0 0 10 0"/>
                            <TextBlock Text="Close Window (Alt + F4)"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
        
        <StackPanel Grid.Column="1" Margin="10 30 10 0">
            <TextBlock Text="Your Requests" FontSize="22" FontWeight="DemiBold" Margin="10 0 0 0"/>
            <DataGrid ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" Height="300"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                      Margin="0 20 0 0"
                  Style ="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AccommodationName}" Header="Request for" Width ="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RequestStatus}" Header="Status" Width ="80"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding OwnerComment}" Header="Owner's Comment" Width ="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
       
    </Grid>
</Window>
