InitialProject/Presentation/WPF/View/Guest1/ReservationChange.xaml

<Window x:Class="InitialProject.View.Guest1.ReservationChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="ReservationChange" Height="420" Width="450"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Grid>
        <Border CornerRadius="12" BorderThickness="5" Background="White" Margin="0,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#002D3A" Offset="0"/>
                    <GradientStop Color="#00A76D" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0 3 15 0">
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily ="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1" 
                        Margin="0 0 5 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00744c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        Grid.Row="0"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily ="Montserrat"
                        Cursor="Hand"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BB141A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#951014"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="320">
                <TextBlock Text="Change Reservation" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <StackPanel Margin="0 30 0 0">
                    <TextBlock Text="Select reservation you want to change"/>
                    <ComboBox ItemsSource="{Binding ReservationsForChange}" 
                    DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedReservationId, UpdateSourceTrigger=PropertyChanged}"
                    Height="30" Width="320" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>    
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <TextBlock Text="Select new check-in date"/>
                    <DatePicker x:Name="CheckInPicker" SelectedDate="{Binding Path=NewCheckInDate, Mode=OneWayToSource}" Height="30" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Margin="0 15 0 0">
                    <TextBlock Text="Select new check-out date"/>
                    <DatePicker x:Name="CheckOutPicker" SelectedDate="{Binding Path=NewCheckOutDate, Mode=OneWayToSource}" Height="30" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Width="320" Margin="0 45 0 0" Orientation="Horizontal">
                    <Button BorderThickness="0"
                            Content="Send Request (F10)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0"
                            Click="SendRequest_Button"
                            HorizontalAlignment="Left"
                            x:Name="Send_Button">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button"> 
                                <Border Width="130" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            Content="Cancel (F11)"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="60,0,0,0"
                            Click="Cancel_Click"
                            HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
