InitialProject/Presentation/WPF/View/Guest1/ReviewsOverview.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.ReviewsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="ReviewsOverview" Height="600" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Left ="960"
        Top="500">
    <Border CornerRadius="12"
            BorderThickness="5"
            Background="White" Margin="0,0,0,0">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Margin="10, 30, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Stroke="Gray" StrokeThickness="1" Height="1" Grid.Row="0" VerticalAlignment="Bottom">
                    <Rectangle.StrokeDashOffset>
                        <Binding RelativeSource="{RelativeSource Self}" Path="StrokeThickness"/>
                    </Rectangle.StrokeDashOffset>
                </Rectangle>


                <Label Content="My Reviews" FontSize="40" Grid.Row="1" HorizontalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Rectangle Stroke="Gray" StrokeThickness="1" Height="1" VerticalAlignment="Top" Grid.Row="0">
                    </Rectangle>

                    <Rectangle Stroke="Gray" StrokeThickness="1" Height="1" Grid.Row="2">
                        <Rectangle.StrokeDashOffset>
                            <Binding RelativeSource="{RelativeSource Self}" Path="StrokeThickness"/>
                        </Rectangle.StrokeDashOffset>
                    </Rectangle>
                    <Grid Grid.Row="1" Margin="50 0 50 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                            <TextBlock FontSize="16" VerticalAlignment="Center">Average rating:  </TextBlock>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding StrAverageRate}" Width="26"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center">/ 10</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock FontSize="16" VerticalAlignment="Center">Based on:  </TextBlock>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding ReviewsNumber}" Width="26"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"> review(s).</TextBlock>
                        </StackPanel>


                    </Grid>
                </Grid>
                <DataGrid Grid.Row="3" Width="600" Height="370" FontSize="16"
                ItemsSource="{Binding Path = Reviews, UpdateSourceTrigger=PropertyChanged}"
                Style ="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Owner" Width="0.45*" Binding="{Binding OwnerName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Accommodation" Width="0.7*" Binding="{Binding AccommodationName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hygiene" Width="0.4*" Binding="{Binding Hygiene}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Following Rules" Width="0.7*" Binding="{Binding FollowingRules}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
