InitialProject/Presentation/WPF/View/Guest1/ReviewsOverview.xaml

<Window x:Class="InitialProject.Presentation.WPF.View.Guest1.ReviewsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Guest1" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="ReviewsOverview" Height="800" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu FontSize="15">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Home"/>
            <MenuItem Header="Accommodation"/>
            <MenuItem Header="Forum"/>
            <MenuItem Header="My Ratings"/>
            <MenuItem Header="Reservations"/>
            <MenuItem Header="Log Out"/>
        </Menu>
        <Grid Margin="10, 30, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Stroke="Gray" StrokeThickness="1" Height="1" Grid.Row="0" VerticalAlignment="Bottom">
                <Rectangle.StrokeDashOffset>
                    <Binding RelativeSource="{RelativeSource Self}" Path="StrokeThickness"/>
                </Rectangle.StrokeDashOffset>
            </Rectangle>


            <Label Content="My Reviews" FontSize="40" Grid.Row="1" HorizontalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Rectangle Stroke="Gray" StrokeThickness="1" Height="1" VerticalAlignment="Top" Grid.Row="0">
                </Rectangle>

                <Rectangle Stroke="Gray" StrokeThickness="1" Height="1" Grid.Row="2">
                    <Rectangle.StrokeDashOffset>
                        <Binding RelativeSource="{RelativeSource Self}" Path="StrokeThickness"/>
                    </Rectangle.StrokeDashOffset>
                </Rectangle>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Average rating:</TextBlock>
                    <Label HorizontalAlignment="Left" Grid.Column="0" FontSize="16" Content="{Binding StrAverageRate}" Margin="132,16,138,10"/>
                    <TextBlock Grid.Column="0" Margin="162,0,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">/ 10</TextBlock>


                    <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Based on:</TextBlock>
                    <Label Grid.Column="1" FontSize="16" Content="{Binding ReviewsNumber}" Margin="68,16,0,10" HorizontalAlignment="Left" Width="26"/>
                    <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="94,0,0,0">review(s).</TextBlock>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="3" Width="800" Height="400" FontSize="16"
                ItemsSource="{Binding Path = Reviews, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Owner" Width="0.5*" Binding="{Binding OwnerName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Accommodation" Width="0.6*" Binding="{Binding AccommodationName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hygiene" Width="70" Binding="{Binding Hygiene}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Following Rules" Width="120" Binding="{Binding FollowingRules}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
